<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexnet – Households · CITADEL COMPLEX HOLDINGS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#27e46a">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="/user/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="/user/favicon/apple-touch-icon.png">

  <!-- Bootstrap 5.3 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  >

  <style>
    :root {
      --flex-green: #27e46a;
      --bg-sidebar: #000000;
      --border-subtle: #222222;
      --text-muted: #a5a5a5;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #000000;
      color: #ffffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, sans-serif;
    }

    .admin-shell {
      display: flex;
      min-height: 100vh;
    }

    /* SIDEBAR */
    .admin-sidebar {
      width: 260px;
      background: var(--bg-sidebar);
      border-right: 1px solid #141414;
      padding: 1.4rem 1.2rem;
      display: flex;
      flex-direction: column;
    }

    .admin-sidebar-header {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      margin-bottom: 1.8rem;
    }

    .admin-sidebar-logo-circle {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: var(--flex-green);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: 800;
      font-size: 1.3rem;
    }

    .admin-sidebar-title {
      font-weight: 800;
      font-size: 1.15rem;
      line-height: 1.1;
    }

    .admin-sidebar-sub {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .admin-nav {
      list-style: none;
      padding: 0;
      margin: 0 0 1.8rem;
      flex: 1;
    }

    .admin-nav-item + .admin-nav-item {
      margin-top: 0.2rem;
    }

    .admin-nav-link {
      display: flex;
      align-items: center;
      gap: 0.65rem;
      padding: 0.6rem 0.85rem;
      border-radius: 999px;
      color: #fdfdfd;
      text-decoration: none;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .admin-nav-link i {
      font-size: 1rem;
      width: 1.2rem;
      text-align: center;
    }

    .admin-nav-link:hover {
      background: #111111;
      opacity: 1;
    }

    .admin-nav-link.active {
      background: var(--flex-green);
      color: #000000;
      opacity: 1;
    }

    .admin-nav-link.active i {
      color: #000000;
    }

    .admin-sidebar-footer {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    /* MAIN AREA */
    .admin-main {
      flex: 1;
      background: radial-gradient(circle at top, #151515 0, #050505 45%, #000 100%);
      display: flex;
      flex-direction: column;
    }

    /* TOPBAR */
    .admin-topbar {
      padding: 1rem 1.7rem 0.8rem;
      border-bottom: 1px solid #151515;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 0.9rem;
    }

    .topbar-title {
      font-size: 1.4rem;
      font-weight: 800;
    }

    .topbar-subtitle {
      font-size: 0.86rem;
      color: var(--text-muted);
    }

    .topbar-hamburger {
      display: none;
      border: none;
      background: transparent;
      color: #ffffff;
      font-size: 1.4rem;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 0.9rem;
    }

    .topbar-search {
      position: relative;
      min-width: 220px;
    }

    .topbar-search input {
      background: #070707;
      border-radius: 999px;
      border: 1px solid #222222;
      padding: 0.5rem 2.1rem 0.5rem 0.9rem;
      color: #ffffff;
      font-size: 0.86rem;
    }

    .topbar-search input::placeholder {
      color: #555555;
    }

    .topbar-search input:focus {
      outline: none;
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.25);
    }

    .topbar-search i {
      position: absolute;
      right: 0.8rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.95rem;
      color: #666666;
    }

    .topbar-admin-pill {
      display: flex;
      align-items: center;
      gap: 0.55rem;
      padding: 0.25rem 0.6rem 0.25rem 0.25rem;
      border-radius: 999px;
      background: #050505;
      border: 1px solid #222222;
    }

    .topbar-admin-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      background: #333333;
    }

    .topbar-admin-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .topbar-admin-meta {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .topbar-admin-name {
      font-size: 0.82rem;
      font-weight: 600;
    }

    .topbar-admin-role {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    .topbar-lang-badge {
      font-size: 0.74rem;
      border-radius: 999px;
      padding: 0.2rem 0.6rem;
      border: 1px solid #333333;
      color: #cccccc;
    }

    /* CONTENT */
    .admin-content {
      padding: 1.4rem 1.7rem 2rem;
      max-width: 1440px;
      width: 100%;
    }

    .page-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1.2rem;
    }

    .page-header-main {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .breadcrumb-line {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .breadcrumb-line span {
      opacity: 0.85;
    }

    .page-title {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .page-subtitle {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .page-header-meta {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.3rem;
    }

    .meta-chip {
      font-size: 0.74rem;
      border-radius: 999px;
      padding: 0.15rem 0.6rem;
      border: 1px solid #333333;
      color: #cccccc;
    }

    .meta-chip.accent {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    .page-header-actions {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    .btn-outline-back {
      border-radius: 999px;
      padding: 0.4rem 0.9rem;
      border: 1px solid #333333;
      background: #050505;
      color: #f2f2f2;
      font-size: 0.82rem;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }

    .btn-outline-back i {
      font-size: 1rem;
    }

    .btn-primary-add {
      border-radius: 999px;
      padding: 0.45rem 1rem;
      border: none;
      background: var(--flex-green);
      color: #000000;
      font-size: 0.86rem;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.55);
    }

    .btn-primary-add:hover,
    .btn-primary-add:focus {
      background: #37f17a;
    }

    /* TABLE CARD */
    .content-card {
      background: #050505;
      border-radius: 20px;
      border: 1px solid var(--border-subtle);
      padding: 1rem;
      box-shadow: 0 18px 32px rgba(0, 0, 0, 0.6);
    }

    .content-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.6rem;
    }

    .content-card-title {
      font-size: 0.96rem;
      font-weight: 600;
    }

    .content-card-subtitle {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .table-wrapper {
      margin-top: 0.3rem;
      border-radius: 12px;
      border: 1px solid #202020;
      overflow: auto;
      max-height: 540px;
    }

    .table-dark-custom {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0;
      font-size: 0.8rem;
    }

    .table-dark-custom thead {
      background: #080808;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .table-dark-custom th,
    .table-dark-custom td {
      padding: 0.6rem 0.75rem;
      white-space: nowrap;
    }

    .table-dark-custom tbody tr:nth-child(even) {
      background: #060606;
    }

    .status-badge {
      font-size: 0.72rem;
      border-radius: 999px;
      padding: 0.1rem 0.6rem;
    }

    .status-badge.active {
      background: rgba(39, 228, 106, 0.16);
      color: var(--flex-green);
    }

    .status-badge.pending {
      background: rgba(255, 193, 7, 0.16);
      color: #ffc107;
    }

    .status-badge.expired {
      background: rgba(220, 53, 69, 0.16);
      color: #ff4b5c;
    }

    .status-badge.paused {
      background: rgba(108, 117, 125, 0.16);
      color: #b5b5b5;
    }

    .table-actions {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .btn-icon {
      border-radius: 999px;
      border: 1px solid #333333;
      background: #050505;
      color: #f1f1f1;
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      padding: 0;
    }

    .btn-icon:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    /* MODAL STYLES */
    .modal-dark .modal-content {
      background: #050505;
      color: #ffffff;
      border-radius: 20px;
      border: 1px solid #333333;
    }

    .modal-dark .modal-header {
      border-bottom: 1px solid #222222;
    }

    .modal-dark .btn-close {
      filter: invert(1);
    }

    .form-label {
      font-size: 0.82rem;
      color: #e0e0e0;
    }

    .form-control,
    .form-select {
      font-size: 0.85rem;
      background: #050505;
      color: #ffffff;
      border: 1px solid #333333;
      border-radius: 10px;
    }

    .form-control::placeholder {
      color: #666666;
    }

    .form-control:focus,
    .form-select:focus {
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.2);
      outline: none;
    }

    .modal-footnote {
      font-size: 0.78rem;
      color: #a5a5a5;
      margin-top: 0.5rem;
    }

    .btn-save-household {
      border-radius: 999px;
      background: var(--flex-green);
      color: #000000;
      border: none;
      font-size: 0.86rem;
      font-weight: 600;
      padding: 0.45rem 1.3rem;
    }

    .btn-save-household:hover,
    .btn-save-household:focus {
      background: #37f17a;
    }

    /* RESPONSIVE */
    @media (max-width: 992px) {
      .admin-shell.sidebar-open::before {
        content: '';
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1020;
      }

      .admin-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 260px;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1030;
        overflow-y: auto;
        border-right: 1px solid #141414;
      }

      .admin-sidebar.open {
        transform: translateX(0);
      }

      .admin-main {
        margin-left: 0;
      }

      .topbar-hamburger {
        display: inline-block;
        cursor: pointer;
        padding: 0.5rem;
        margin: -0.5rem;
      }

      .topbar-hamburger:hover {
        opacity: 0.8;
      }
    }

    @media (max-width: 576px) {
      .topbar-search { display: none; }
      .admin-content,
      .admin-topbar { padding-inline: 1.1rem; }

      .page-header-row {
        flex-direction: column;
        align-items: flex-start;
      }

      .page-header-actions {
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>

<div class="admin-shell">
  <!-- SIDEBAR -->
  <aside class="admin-sidebar" id="adminSidebar">
    <div class="admin-sidebar-header">
      <div class="admin-sidebar-logo-circle">
        <img src="../flexnet-logo.svg" alt="Flexnet logo" class="logo-mark">
      </div>
      <div>
        <div class="admin-sidebar-title">Flexnet</div>
        <div class="admin-sidebar-sub">Admin panel</div>
      </div>
    </div>

    <ul class="admin-nav">
      <li class="admin-nav-item">
        <a href="dashboard.html" class="admin-nav-link">
          <i class="bi bi-grid-1x2"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="locations.html" class="admin-nav-link active">
          <i class="bi bi-building"></i>
          <span>Locations</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="payments.html" class="admin-nav-link">
          <i class="bi bi-cash-coin"></i>
          <span>Payments</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="support.html" class="admin-nav-link">
          <i class="bi bi-life-preserver"></i>
          <span>Support</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="faqs.html" class="admin-nav-link">
          <i class="bi bi-question-circle"></i>
          <span>FAQs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="admins.html" class="admin-nav-link">
          <i class="bi bi-people"></i>
          <span>Admins &amp; Roles</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="logs.html" class="admin-nav-link">
          <i class="bi bi-activity"></i>
          <span>System Logs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="profile.html" class="admin-nav-link">
          <i class="bi bi-person-gear"></i>
          <span>My Profile</span>
        </a>
      </li>
    </ul>

    <div class="admin-sidebar-footer">
      v1.0 · All admin actions are logged.
    </div>
  </aside>

  <!-- MAIN -->
  <div class="admin-main">
    <!-- TOPBAR -->
    <header class="admin-topbar">
      <div class="topbar-left">
        <button class="topbar-hamburger" id="sidebarToggle" type="button">
          <i class="bi bi-list"></i>
        </button>
        <div>
          <div class="topbar-title">Households</div>
          <div class="topbar-subtitle">
            Dashboard / Locations / CITADEL COMPLEX HOLDINGS
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <div class="topbar-search">
          <input type="text" placeholder="Search households…">
          <i class="bi bi-search"></i>
        </div>
        <span class="topbar-lang-badge">EN • Light</span>
        <div class="topbar-admin-pill">
          <div class="topbar-admin-avatar">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400"
                 alt="Admin avatar">
          </div>
          <div class="topbar-admin-meta">
            <span class="topbar-admin-name">Elisbrown</span>
            <span class="topbar-admin-role">System Admin</span>
          </div>
          <i class="bi bi-chevron-down" style="font-size: 0.8rem; color:#777;"></i>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <main class="admin-content">

      <!-- Page header -->
      <div class="page-header-row">
        <div class="page-header-main">
          <div class="breadcrumb-line">
            <span>Home</span> / <span>Locations</span> / <span>CITADEL COMPLEX HOLDINGS</span>
          </div>
          <div class="page-title">CITADEL COMPLEX HOLDINGS</div>
          <div class="page-subtitle">
            Household view – manage subscribers, apartments and subscription status.
          </div>
          <div class="page-header-meta">
            <span class="meta-chip accent">42 Active households</span>
            <span class="meta-chip">56 Total apartments</span>
            <span class="meta-chip">Yaoundé</span>
          </div>
        </div>

        <div class="page-header-actions">
          <button class="btn-outline-back" type="button" onclick="window.location.href='locations.html'">
            <i class="bi bi-arrow-left"></i> Back to Locations
          </button>

          <button
            class="btn-primary-add"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#newHouseholdModal"
          >
            <i class="bi bi-plus-lg"></i> New Household
          </button>
        </div>
      </div>

      <!-- Households table -->
      <section class="content-card">
        <div class="content-card-header">
          <div>
            <div class="content-card-title">Households in this Location</div>
            <div class="content-card-subtitle">
              Apartment, subscriber details and subscription status.
            </div>
          </div>
          <div class="content-card-subtitle">
            Showing 6 of 42 active households
          </div>
        </div>

        <div class="table-wrapper">
          <table class="table-dark-custom">
            <thead>
            <tr>
              <th>Apartment</th>
              <th>Subscriber</th>
              <th>Phone</th>
              <th>Status</th>
              <th>Expiry</th>
              <th style="width: 130px;">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Room 12</td>
              <td>Sunyin Elisbrown</td>
              <td>679 690 703</td>
              <td><span class="status-badge active">Active</span></td>
              <td>2025-03-22</td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon" title="View household">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn-icon" title="Edit">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn-icon" title="Reset PIN">
                    <i class="bi bi-key"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Room 08</td>
              <td>Jane Doe</td>
              <td>677 123 456</td>
              <td><span class="status-badge.pending status-badge pending">Pending</span></td>
              <td>2025-03-14</td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon"><i class="bi bi-eye"></i></button>
                  <button class="btn-icon"><i class="bi bi-pencil"></i></button>
                  <button class="btn-icon"><i class="bi bi-key"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Room 03</td>
              <td>John Smith</td>
              <td>690 987 654</td>
              <td><span class="status-badge expired">Expired</span></td>
              <td>2025-02-27</td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon"><i class="bi bi-eye"></i></button>
                  <button class="btn-icon"><i class="bi bi-pencil"></i></button>
                  <button class="btn-icon"><i class="bi bi-key"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Room 16</td>
              <td>Laura B.</td>
              <td>674 555 222</td>
              <td><span class="status-badge active">Active</span></td>
              <td>2025-03-29</td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon"><i class="bi bi-eye"></i></button>
                  <button class="btn-icon"><i class="bi bi-pencil"></i></button>
                  <button class="btn-icon"><i class="bi bi-key"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Room 21</td>
              <td>Martin K.</td>
              <td>699 110 220</td>
              <td><span class="status-badge paused">Paused</span></td>
              <td>–</td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon"><i class="bi bi-eye"></i></button>
                  <button class="btn-icon"><i class="bi bi-pencil"></i></button>
                  <button class="btn-icon"><i class="bi bi-key"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Room 25</td>
              <td>Unassigned</td>
              <td>–</td>
              <td><span class="status-badge paused">Not yet created</span></td>
              <td>–</td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon" title="Create household">
                    <i class="bi bi-person-plus"></i>
                  </button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </section>

    </main>
  </div>
</div>

<!-- New Household Modal -->
<div class="modal fade modal-dark" id="newHouseholdModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New Household – CITADEL COMPLEX HOLDINGS</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <form id="newHouseholdForm">
        <input type="hidden" id="editingHouseholdId" value="">
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-5">
              <label for="hhFullName" class="form-label">Subscriber full name</label>
              <input
                type="text"
                class="form-control"
                id="hhFullName"
                placeholder="e.g. Sunyin Elisbrown"
                required
              >
            </div>

            <div class="col-md-4">
              <label for="hhPhone" class="form-label">Phone number</label>
              <input
                type="tel"
                class="form-control"
                id="hhPhone"
                placeholder="679 690 703"
                inputmode="tel"
                required
              >
            </div>

            <div class="col-md-3">
              <label for="hhApartment" class="form-label">Apartment / Room</label>
              <input
                type="text"
                class="form-control"
                id="hhApartment"
                placeholder="Room 12"
                required
              >
            </div>

            <div class="col-md-6">
              <label for="hhEmail" class="form-label">Email (optional)</label>
              <input
                type="email"
                class="form-control"
                id="hhEmail"
                placeholder="subscriber@example.com"
              >
            </div>

            <div class="col-md-6">
              <label for="hhLang" class="form-label">Preferred language</label>
              <select class="form-select" id="hhLang">
                <option value="en" selected>English</option>
                <option value="fr">Français</option>
              </select>
            </div>

            <div class="col-12">
              <label for="hhNotes" class="form-label">Notes (optional)</label>
              <textarea
                class="form-control"
                id="hhNotes"
                rows="2"
                placeholder="Extra info about this household (router location, access instructions, etc.)"
              ></textarea>
            </div>
          </div>

          <p class="modal-footnote">
            A user account will be created with default PIN <strong>1234</strong>.
            The user will be forced to change this PIN on their first login
            (<code>has_changed_default_pin = 0</code>).
          </p>
        </div>

        <div class="modal-footer border-0 d-flex justify-content-between">
          <button type="button" class="btn btn-sm btn-outline-light" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-save-household">
            Save Household
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="api-client.js"></script>
<script>
  // Check authentication
  if (!api.isAuthenticated()) {
    window.location.href = '/admin/login.html';
  }

  let currentLocationId = null;
  let households = [];
  let filteredHouseholds = [];

  /**
   * Get location ID from URL or default to first
   */
  function loadLocationId() {
    const params = new URLSearchParams(window.location.search);
    currentLocationId = params.get('location_id');
    if (!currentLocationId) {
      // Try to get from admin, or load locations first
      loadLocations();
    } else {
      loadHouseholds();
    }
  }

  /**
   * Load locations to set current location
   */
  async function loadLocations() {
    try {
      const response = await api.getLocations(1, 100);
      if (response.data && response.data.length > 0) {
        currentLocationId = response.data[0].id;
        loadHouseholds();
      }
    } catch (error) {
      alert('Failed to load locations: ' + error.message);
    }
  }

  /**
   * Load households for current location
   */
  async function loadHouseholds() {
    if (!currentLocationId) return;
    try {
      const response = await api.getHouseholds(currentLocationId, 1, 100);
      households = response.data || [];
      filteredHouseholds = [...households];
      renderHouseholdsTable();
    } catch (error) {
      alert('Failed to load households: ' + error.message);
    }
  }

  /**
   * Render households table
   */
  function renderHouseholdsTable() {
    const tbody = document.querySelector('table tbody');
    if (!tbody) return;

    tbody.innerHTML = '';

    if (filteredHouseholds.length === 0) {
      tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted py-3">No households found</td></tr>';
      return;
    }

    filteredHouseholds.forEach(household => {
      const statusClass = household.subscription_status === 'ACTIVE' ? 'active' : 'inactive';
      const statusText = household.subscription_status || 'NONE';
      const row = `
        <tr>
          <td>${household.apartment_label || '-'}</td>
          <td>${household.primary_full_name}</td>
          <td>${household.phone_msisdn}</td>
          <td><span class="status-badge ${statusClass}">${statusText}</span></td>
          <td>${household.subscription_end_date ? new Date(household.subscription_end_date).toLocaleDateString() : '-'}</td>
          <td>
            <div class="table-actions">
              <button class="btn-icon" title="View" onclick="viewHousehold(${household.id})">
                <i class="bi bi-eye"></i>
              </button>
              <button class="btn-icon" title="Edit" onclick="editHousehold(${household.id})">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="btn-icon" title="Delete" onclick="deleteHousehold(${household.id})">
                <i class="bi bi-trash"></i>
              </button>
            </div>
          </td>
        </tr>
      `;
      tbody.innerHTML += row;
    });
  }

  /**
   * View household details
   */
  function viewHousehold(id) {
    const url = new URL(window.location.origin + '/admin/household-detail.html');
    url.searchParams.set('household_id', id);
    window.location.href = url.toString();
  }

  /**
   * Edit household
   */
  function editHousehold(id) {
    const household = households.find(h => h.id === id);
    if (household) {
      document.getElementById('hhFullName').value = household.primary_full_name;
      document.getElementById('hhPhone').value = household.phone_msisdn;
      document.getElementById('hhApartment').value = household.apartment_label || '';
      document.getElementById('hhEmail').value = household.email || '';
      document.getElementById('hhLang').value = household.preferred_language || 'en';
      document.getElementById('hhNotes').value = household.notes || '';
      document.getElementById('editingHouseholdId').value = id;
      
      const modal = new bootstrap.Modal(document.getElementById('newHouseholdModal'));
      modal.show();
    }
  }

  /**
   * Delete household
   */
  async function deleteHousehold(id) {
    if (!confirm('Are you sure you want to delete this household?')) return;

    try {
      await api.deleteHousehold(id);
      alert('Household deleted successfully');
      loadHouseholds();
    } catch (error) {
      alert('Failed to delete household: ' + error.message);
    }
  }

  // Sidebar toggle on mobile
  const sidebar = document.getElementById('adminSidebar');
  const toggleBtn = document.getElementById('sidebarToggle');
  const shell = document.querySelector('.admin-shell');

  if (toggleBtn && sidebar) {
    toggleBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      sidebar.classList.toggle('open');
      shell.classList.toggle('sidebar-open');
    });

    document.addEventListener('click', function (e) {
      if (sidebar.classList.contains('open') && !sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      }
    });

    // Close sidebar on link click
    const navLinks = sidebar.querySelectorAll('.admin-nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      });
    });
  }

  // New/Edit Household form
  document.getElementById('newHouseholdForm').addEventListener('submit', async function (e) {
    e.preventDefault();

    const editingId = document.getElementById('editingHouseholdId').value;
    const data = {
      primary_full_name: document.getElementById('hhFullName').value.trim(),
      phone_msisdn: document.getElementById('hhPhone').value.trim(),
      apartment_label: document.getElementById('hhApartment').value.trim(),
      email: document.getElementById('hhEmail').value.trim()
    };

    try {
      if (editingId) {
        // Update existing household
        await api.updateHousehold(editingId, data);
        alert('Household updated successfully');
        document.getElementById('editingHouseholdId').value = '';
      } else {
        // Create new household - must pass location_id
        data.location_id = currentLocationId;
        data.default_pin = '1234';
        await api.createHousehold(data);
        alert('Household created successfully');
      }

      const modal = bootstrap.Modal.getInstance(document.getElementById('newHouseholdModal'));
      modal.hide();
      this.reset();
      loadHouseholds();
    } catch (error) {
      alert('Error: ' + error.message);
    }
  });

  // Reset form when modal closes
  document.getElementById('newHouseholdModal').addEventListener('hidden.bs.modal', function () {
    document.getElementById('newHouseholdForm').reset();
    document.getElementById('editingHouseholdId').value = '';
  });

  // Load households on page load
  loadLocationId();
</script>
<script src="/pwa-init.js"></script>
</body>
</html>
