<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexnet – Admin Locations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#27e46a">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="/user/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="/user/favicon/apple-touch-icon.png">

  <!-- Bootstrap 5.3 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  >

  <style>
    :root {
      --flex-green: #27e46a;
      --flex-green-soft: #b9f7cf;
      --bg-sidebar: #000000;
      --border-subtle: #222222;
      --text-muted: #a5a5a5;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #000000;
      color: #ffffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, sans-serif;
    }

    .admin-shell {
      display: flex;
      min-height: 100vh;
    }

    /* SIDEBAR */
    .admin-sidebar {
      width: 260px;
      background: var(--bg-sidebar);
      border-right: 1px solid #141414;
      padding: 1.4rem 1.2rem;
      display: flex;
      flex-direction: column;
    }

    .admin-sidebar-header {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      margin-bottom: 1.8rem;
    }

    .admin-sidebar-logo-circle {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: var(--flex-green);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: 800;
      font-size: 1.3rem;
    }

    .admin-sidebar-title {
      font-weight: 800;
      font-size: 1.15rem;
      line-height: 1.1;
    }

    .admin-sidebar-sub {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .admin-nav {
      list-style: none;
      padding: 0;
      margin: 0 0 1.8rem;
      flex: 1;
    }

    .admin-nav-item + .admin-nav-item {
      margin-top: 0.2rem;
    }

    .admin-nav-link {
      display: flex;
      align-items: center;
      gap: 0.65rem;
      padding: 0.6rem 0.85rem;
      border-radius: 999px;
      color: #fdfdfd;
      text-decoration: none;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .admin-nav-link i {
      font-size: 1rem;
      width: 1.2rem;
      text-align: center;
    }

    .admin-nav-link:hover {
      background: #111111;
      opacity: 1;
    }

    .admin-nav-link.active {
      background: var(--flex-green);
      color: #000000;
      opacity: 1;
    }

    .admin-nav-link.active i {
      color: #000000;
    }

    .admin-sidebar-footer {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    /* MAIN */
    .admin-main {
      flex: 1;
      background: radial-gradient(circle at top, #151515 0, #050505 45%, #000 100%);
      display: flex;
      flex-direction: column;
    }

    /* TOPBAR */
    .admin-topbar {
      padding: 1rem 1.7rem 0.8rem;
      border-bottom: 1px solid #151515;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 0.9rem;
    }

    .topbar-title {
      font-size: 1.4rem;
      font-weight: 800;
    }

    .topbar-subtitle {
      font-size: 0.86rem;
      color: var(--text-muted);
    }

    .topbar-hamburger {
      display: none;
      border: none;
      background: transparent;
      color: #ffffff;
      font-size: 1.4rem;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 0.9rem;
    }

    .topbar-search {
      position: relative;
      min-width: 220px;
    }

    .topbar-search input {
      background: #070707;
      border-radius: 999px;
      border: 1px solid #222222;
      padding: 0.5rem 2.1rem 0.5rem 0.9rem;
      color: #ffffff;
      font-size: 0.86rem;
    }

    .topbar-search input::placeholder {
      color: #555555;
    }

    .topbar-search input:focus {
      outline: none;
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.25);
    }

    .topbar-search i {
      position: absolute;
      right: 0.8rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.95rem;
      color: #666666;
    }

    .topbar-admin-pill {
      display: flex;
      align-items: center;
      gap: 0.55rem;
      padding: 0.25rem 0.6rem 0.25rem 0.25rem;
      border-radius: 999px;
      background: #050505;
      border: 1px solid #222222;
    }

    .topbar-admin-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      background: #333333;
    }

    .topbar-admin-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .topbar-admin-meta {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .topbar-admin-name {
      font-size: 0.82rem;
      font-weight: 600;
    }

    .topbar-admin-role {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    .topbar-lang-badge {
      font-size: 0.74rem;
      border-radius: 999px;
      padding: 0.2rem 0.6rem;
      border: 1px solid #333333;
      color: #cccccc;
    }

    /* CONTENT */
    .admin-content {
      padding: 1.4rem 1.7rem 2rem;
      max-width: 1440px;
      width: 100%;
    }

    .page-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1.2rem;
    }

    .page-header-main {
      display: flex;
      flex-direction: column;
    }

    .page-title {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .page-subtitle {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .page-header-actions {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    .btn-outline-filter {
      border-radius: 999px;
      padding: 0.4rem 0.9rem;
      border: 1px solid #333333;
      background: #050505;
      color: #f2f2f2;
      font-size: 0.82rem;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }

    .btn-outline-filter i {
      font-size: 1rem;
    }

    .btn-primary-add {
      border-radius: 999px;
      padding: 0.45rem 1rem;
      border: none;
      background: var(--flex-green);
      color: #000000;
      font-size: 0.86rem;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.55);
    }

    .btn-primary-add:hover,
    .btn-primary-add:focus {
      background: #37f17a;
    }

    /* TABLE CARD */
    .content-card {
      background: #050505;
      border-radius: 20px;
      border: 1px solid var(--border-subtle);
      padding: 1rem;
      box-shadow: 0 18px 32px rgba(0, 0, 0, 0.6);
    }

    .content-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.6rem;
    }

    .content-card-title {
      font-size: 0.96rem;
      font-weight: 600;
    }

    .content-card-subtitle {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .table-wrapper {
      margin-top: 0.3rem;
      border-radius: 12px;
      border: 1px solid #202020;
      overflow: auto;
      max-height: 460px;
    }

    table.table-dark-custom {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0;
      font-size: 0.8rem;
    }

    .table-dark-custom thead {
      background: #080808;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .table-dark-custom th,
    .table-dark-custom td {
      padding: 0.6rem 0.75rem;
      white-space: nowrap;
    }

    .table-dark-custom tbody tr:nth-child(even) {
      background: #060606;
    }

    .status-pill {
      font-size: 0.72rem;
      border-radius: 999px;
      padding: 0.1rem 0.5rem;
      border: 1px solid #333333;
      color: #cccccc;
    }

    .status-pill.active {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    .status-pill.paused {
      border-color: #ffc107;
      color: #ffc107;
    }

    .status-pill.inactive {
      border-color: #ff4b5c;
      color: #ff4b5c;
    }

    .table-actions {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .btn-icon {
      border-radius: 999px;
      border: 1px solid #333333;
      background: #050505;
      color: #f1f1f1;
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      padding: 0;
    }

    .btn-icon:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    /* OFFCANVAS FILTERS */
    .offcanvas-dark {
      background: #050505;
      color: #ffffff;
      border-right: 1px solid #222222;
    }

    .offcanvas-dark .offcanvas-header {
      border-bottom: 1px solid #222222;
    }

    .offcanvas-dark .offcanvas-title {
      font-size: 1rem;
      font-weight: 600;
    }

    .offcanvas-dark .btn-close {
      filter: invert(1);
    }

    .form-label {
      font-size: 0.82rem;
      color: #e0e0e0;
    }

    .form-select,
    .form-control {
      font-size: 0.85rem;
      background: #050505;
      color: #ffffff;
      border: 1px solid #333333;
      border-radius: 10px;
    }

    .form-select:focus,
    .form-control:focus {
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.2);
      outline: none;
    }

    .btn-filter-apply {
      border-radius: 999px;
      background: var(--flex-green);
      color: #000000;
      border: none;
      font-size: 0.86rem;
      font-weight: 600;
      padding: 0.45rem 1.2rem;
      width: 100%;
      margin-bottom: 0.5rem;
    }

    .btn-filter-reset {
      border-radius: 999px;
      background: transparent;
      color: #ffffff;
      border: 1px solid #333333;
      font-size: 0.86rem;
      padding: 0.4rem 1.2rem;
      width: 100%;
    }

    /* RESPONSIVE */
    @media (max-width: 992px) {
      .admin-shell.sidebar-open::before {
        content: '';
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1020;
      }

      .admin-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 260px;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1030;
        overflow-y: auto;
        border-right: 1px solid #141414;
      }

      .admin-sidebar.open {
        transform: translateX(0);
      }

      .admin-main {
        margin-left: 0;
      }

      .topbar-hamburger {
        display: inline-block;
        cursor: pointer;
        padding: 0.5rem;
        margin: -0.5rem;
      }

      .topbar-hamburger:hover {
        opacity: 0.8;
      }
    }

    @media (max-width: 576px) {
      .topbar-search {
        display: none;
      }

      .admin-content,
      .admin-topbar {
        padding-inline: 1.1rem;
      }

      .page-header-row {
        flex-direction: column;
        align-items: flex-start;
      }

      .page-header-actions {
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>

<div class="admin-shell">
  <!-- SIDEBAR -->
  <aside class="admin-sidebar" id="adminSidebar">
    <div class="admin-sidebar-header">
      <div class="admin-sidebar-logo-circle">
        <!-- Replace with real logo -->
        <img src="../flexnet-logo.svg" alt="Flexnet logo" class="logo-mark">
      </div>
      <div>
        <div class="admin-sidebar-title">Flexnet</div>
        <div class="admin-sidebar-sub">Admin panel</div>
      </div>
    </div>

    <ul class="admin-nav">
      <li class="admin-nav-item">
        <a href="dashboard.html" class="admin-nav-link">
          <i class="bi bi-grid-1x2"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="locations.html" class="admin-nav-link active">
          <i class="bi bi-building"></i>
          <span>Locations</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="payments.html" class="admin-nav-link">
          <i class="bi bi-cash-coin"></i>
          <span>Payments</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="support.html" class="admin-nav-link">
          <i class="bi bi-life-preserver"></i>
          <span>Support</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="faqs.html" class="admin-nav-link">
          <i class="bi bi-question-circle"></i>
          <span>FAQs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="admins.html" class="admin-nav-link">
          <i class="bi bi-people"></i>
          <span>Admins &amp; Roles</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="logs.html" class="admin-nav-link">
          <i class="bi bi-activity"></i>
          <span>System Logs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="profile.html" class="admin-nav-link">
          <i class="bi bi-person-gear"></i>
          <span>My Profile</span>
        </a>
      </li>
    </ul>

    <div class="admin-sidebar-footer">
      v1.0 · All admin actions are logged.
    </div>
  </aside>

  <!-- MAIN -->
  <div class="admin-main">
    <!-- TOPBAR -->
    <header class="admin-topbar">
      <div class="topbar-left">
        <button class="topbar-hamburger" id="sidebarToggle" type="button">
          <i class="bi bi-list"></i>
        </button>
        <div>
          <div class="topbar-title">Locations</div>
          <div class="topbar-subtitle">
            Manage buildings and households across all deployment sites.
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <div class="topbar-search">
          <input type="text" placeholder="Search locations…">
          <i class="bi bi-search"></i>
        </div>
        <span class="topbar-lang-badge">EN • Light</span>
        <div class="topbar-admin-pill">
          <div class="topbar-admin-avatar">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400"
                 alt="Admin avatar">
          </div>
          <div class="topbar-admin-meta">
            <span class="topbar-admin-name">Elisbrown</span>
            <span class="topbar-admin-role">System Admin</span>
          </div>
          <i class="bi bi-chevron-down" style="font-size: 0.8rem; color:#777;"></i>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <main class="admin-content">

      <!-- Page header row -->
      <div class="page-header-row">
        <div class="page-header-main">
          <div class="page-title">All Locations</div>
          <div class="page-subtitle">
            Overview of complexes and their connected households.
          </div>
        </div>
        <div class="page-header-actions">
          <button
            class="btn-outline-filter"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#filterOffcanvas"
            aria-controls="filterOffcanvas"
          >
            <i class="bi bi-sliders"></i> Filters
          </button>

          <button
            class="btn-primary-add"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#addLocationModal"
          >
            <i class="bi bi-plus-lg"></i> Add Location
          </button>
        </div>
      </div>

      <!-- Locations table -->
      <section class="content-card">
        <div class="content-card-header">
          <div>
            <div class="content-card-title">Locations</div>
            <div class="content-card-subtitle">Name, households and status.</div>
          </div>
          <div class="content-card-subtitle">
            Showing 4 of 4 locations
          </div>
        </div>

        <div class="table-wrapper">
          <table class="table-dark-custom">
            <thead>
              <tr>
                <th>Name</th>
                <th>Region</th>
                <th>Households</th>
                <th>Status</th>
                <th>Created</th>
                <th style="width: 110px;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CITADEL COMPLEX HOLDINGS</td>
                <td>Yaoundé</td>
                <td>42 / 56</td>
                <td><span class="status-pill active">Active</span></td>
                <td>2024-01-12</td>
                <td>
                  <div class="table-actions">
                    <button class="btn-icon" title="View households">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn-icon" title="Edit">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn-icon" title="Delete">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>GREEN VALLEY RESIDENCE</td>
                <td>Douala</td>
                <td>18 / 20</td>
                <td><span class="status-pill active">Active</span></td>
                <td>2023-11-03</td>
                <td>
                  <div class="table-actions">
                    <button class="btn-icon"><i class="bi bi-eye"></i></button>
                    <button class="btn-icon"><i class="bi bi-pencil"></i></button>
                    <button class="btn-icon"><i class="bi bi-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>SKYLINE APARTMENTS</td>
                <td>Bafoussam</td>
                <td>9 / 16</td>
                <td><span class="status-pill.paused status-pill paused">Paused</span></td>
                <td>2023-09-21</td>
                <td>
                  <div class="table-actions">
                    <button class="btn-icon"><i class="bi bi-eye"></i></button>
                    <button class="btn-icon"><i class="bi bi-pencil"></i></button>
                    <button class="btn-icon"><i class="bi bi-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>OCEAN VIEW HOMES</td>
                <td>Limbe</td>
                <td>0 / 24</td>
                <td><span class="status-pill inactive">Inactive</span></td>
                <td>2023-07-02</td>
                <td>
                  <div class="table-actions">
                    <button class="btn-icon"><i class="bi bi-eye"></i></button>
                    <button class="btn-icon"><i class="bi bi-pencil"></i></button>
                    <button class="btn-icon"><i class="bi bi-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

    </main>
  </div>
</div>

<!-- Add Location Modal -->
<div class="modal fade" id="addLocationModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background:#050505; color:#ffffff; border-radius:20px; border:1px solid #333;">
      <div class="modal-header border-0">
        <h5 class="modal-title">Add Location</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="addLocationForm">
        <input type="hidden" id="editingLocationId" value="">
        <div class="modal-body pt-0">
          <div class="row g-3">
            <div class="col-md-8">
              <label class="form-label" for="locName">Location Name</label>
              <input
                type="text"
                class="form-control"
                id="locName"
                placeholder="CITADEL COMPLEX HOLDINGS"
                required
              >
            </div>
            <div class="col-md-4">
              <label class="form-label" for="locRegion">Region / City</label>
              <input
                type="text"
                class="form-control"
                id="locRegion"
                placeholder="Yaoundé"
              >
            </div>
            <div class="col-md-6">
              <label class="form-label" for="locCode">Internal Code (optional)</label>
              <input
                type="text"
                class="form-control"
                id="locCode"
                placeholder="CITADEL-YDE-01"
              >
            </div>
            <div class="col-md-6">
              <label class="form-label" for="locStatus">Status</label>
              <select class="form-select" id="locStatus">
                <option value="active" selected>Active</option>
                <option value="paused">Paused</option>
                <option value="inactive">Inactive</option>
              </select>
            </div>
            <div class="col-12">
              <label class="form-label" for="locNotes">Notes</label>
              <textarea
                class="form-control"
                id="locNotes"
                rows="2"
                placeholder="Optional notes about this location (e.g. fiber route, landlord contact, etc.)"
              ></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer border-0 d-flex justify-content-between">
          <button type="button" class="btn btn-sm btn-outline-light" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn btn-filter-apply" style="width:auto;">
            Save Location
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Filter Offcanvas -->
<div class="offcanvas offcanvas-start offcanvas-dark" tabindex="-1" id="filterOffcanvas" aria-labelledby="filterOffcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="filterOffcanvasLabel">Filter Locations</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="mb-3">
      <label class="form-label" for="filterRegion">Region / City</label>
      <select class="form-select" id="filterRegion">
        <option value="">All regions</option>
        <option value="yaounde">Yaoundé</option>
        <option value="douala">Douala</option>
        <option value="limbe">Limbe</option>
        <option value="bafoussam">Bafoussam</option>
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label" for="filterStatus">Status</label>
      <select class="form-select" id="filterStatus">
        <option value="">All statuses</option>
        <option value="active">Active</option>
        <option value="paused">Paused</option>
        <option value="inactive">Inactive</option>
      </select>
    </div>

    <div class="mb-4">
      <label class="form-label" for="filterSearch">Search by name</label>
      <input
        type="text"
        class="form-control"
        id="filterSearch"
        placeholder="e.g. Citadel"
      >
    </div>

    <button type="button" class="btn-filter-apply mb-2" id="applyFiltersBtn">
      Apply filters
    </button>
    <button type="button" class="btn-filter-reset" id="resetFiltersBtn">
      Reset filters
    </button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="api-client.js"></script>
<script>
  // Check authentication
  if (!api.isAuthenticated()) {
    window.location.href = '/admin/login.html';
  }

  let locations = [];
  let filteredLocations = [];

  /**
   * Load locations from API
   */
  async function loadLocations() {
    try {
      const response = await api.getLocations(1, 100);
      locations = response.data || [];
      filteredLocations = [...locations];
      renderLocationsTable();
    } catch (error) {
      alert('Failed to load locations: ' + error.message);
    }
  }

  /**
   * Render locations table
   */
  function renderLocationsTable() {
    const tbody = document.querySelector('table tbody');
    if (!tbody) return;

    tbody.innerHTML = '';

    if (filteredLocations.length === 0) {
      tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted py-3">No locations found</td></tr>';
      return;
    }

    filteredLocations.forEach(location => {
      const statusClass = location.is_active ? 'active' : 'inactive';
      const statusText = location.is_active ? 'Active' : 'Inactive';
      const row = `
        <tr>
          <td>${location.name}</td>
          <td>${location.region || '-'}</td>
          <td>-</td>
          <td><span class="status-pill ${statusClass}">${statusText}</span></td>
          <td>${new Date(location.created_at).toLocaleDateString()}</td>
          <td>
            <div class="table-actions">
              <button class="btn-icon" title="View" onclick="viewLocation(${location.id})">
                <i class="bi bi-eye"></i>
              </button>
              <button class="btn-icon" title="Edit" onclick="editLocation(${location.id})">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="btn-icon" title="Delete" onclick="deleteLocation(${location.id})">
                <i class="bi bi-trash"></i>
              </button>
            </div>
          </td>
        </tr>
      `;
      tbody.innerHTML += row;
    });

    // Update counter
    const subtitle = document.querySelector('.content-card-subtitle');
    if (subtitle) {
      subtitle.textContent = `Showing ${filteredLocations.length} of ${locations.length} locations`;
    }
  }

  /**
   * View location details
   */
  function viewLocation(id) {
    const location = locations.find(l => l.id === id);
    if (location) {
      alert(`Name: ${location.name}\nCode: ${location.code}\nCity: ${location.city}\nRegion: ${location.region}`);
    }
  }

  /**
   * Edit location
   */
  function editLocation(id) {
    const location = locations.find(l => l.id === id);
    if (location) {
      document.getElementById('locName').value = location.name;
      document.getElementById('locCode').value = location.code;
      document.getElementById('locRegion').value = location.region;
      document.getElementById('locCity').value = location.city;
      document.getElementById('locStatus').value = location.is_active ? 'active' : 'inactive';
      document.getElementById('editingLocationId').value = id;
      
      const modal = new bootstrap.Modal(document.getElementById('addLocationModal'));
      modal.show();
    }
  }

  /**
   * Delete location
   */
  async function deleteLocation(id) {
    if (!confirm('Are you sure you want to delete this location?')) return;

    try {
      await api.deleteLocation(id);
      alert('Location deleted successfully');
      loadLocations();
    } catch (error) {
      alert('Failed to delete location: ' + error.message);
    }
  }

  // Sidebar toggle on mobile
  const sidebar = document.getElementById('adminSidebar');
  const toggleBtn = document.getElementById('sidebarToggle');
  const shell = document.querySelector('.admin-shell');

  if (toggleBtn && sidebar) {
    toggleBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      sidebar.classList.toggle('open');
      shell.classList.toggle('sidebar-open');
    });

    document.addEventListener('click', function (e) {
      if (sidebar.classList.contains('open') && !sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      }
    });

    // Close sidebar on link click
    const navLinks = sidebar.querySelectorAll('.admin-nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      });
    });
  }

  // Add/Edit Location form
  document.getElementById('addLocationForm').addEventListener('submit', async function (e) {
    e.preventDefault();
    
    const editingId = document.getElementById('editingLocationId').value;
    const data = {
      name: document.getElementById('locName').value.trim(),
      code: document.getElementById('locCode').value.trim(),
      city: document.getElementById('locCity').value.trim(),
      region: document.getElementById('locRegion').value.trim(),
      is_active: document.getElementById('locStatus').value === 'active' ? 1 : 0
    };

    try {
      if (editingId) {
        await api.updateLocation(editingId, data);
        alert('Location updated successfully');
        document.getElementById('editingLocationId').value = '';
      } else {
        await api.createLocation(data);
        alert('Location created successfully');
      }

      const modal = bootstrap.Modal.getInstance(document.getElementById('addLocationModal'));
      modal.hide();
      this.reset();
      loadLocations();
    } catch (error) {
      alert('Error: ' + error.message);
    }
  });

  // Reset form when modal closes
  document.getElementById('addLocationModal').addEventListener('hidden.bs.modal', function () {
    document.getElementById('addLocationForm').reset();
    document.getElementById('editingLocationId').value = '';
  });

  // Filters
  document.getElementById('applyFiltersBtn').addEventListener('click', function () {
    const region = document.getElementById('filterRegion').value.toLowerCase();
    const status = document.getElementById('filterStatus').value;
    const search = document.getElementById('filterSearch').value.trim().toLowerCase();

    filteredLocations = locations.filter(loc => {
      const regionText = (loc.region || '').toLowerCase();
      const nameText = (loc.name || '').toLowerCase();
      const matchRegion = !region || regionText.includes(region);
      const matchStatus = !status || (status === 'active' && loc.is_active) || (status === 'inactive' && !loc.is_active);
      const matchSearch = !search || nameText.includes(search);
      return matchRegion && matchStatus && matchSearch;
    });

    renderLocationsTable();

    const offcanvasEl = document.getElementById('filterOffcanvas');
    const offcanvas = bootstrap.Offcanvas.getInstance(offcanvasEl);
    offcanvas.hide();
  });

  document.getElementById('resetFiltersBtn').addEventListener('click', function () {
    document.getElementById('filterRegion').value = '';
    document.getElementById('filterStatus').value = '';
    document.getElementById('filterSearch').value = '';
    filteredLocations = [...locations];
    renderLocationsTable();
  });

  // Load locations on page load
  loadLocations();
</script>
<script src="/pwa-init.js"></script>
</body>
</html>
