<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexnet – System Logs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#27e46a">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="/user/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="/user/favicon/apple-touch-icon.png">

  <!-- Bootstrap 5.3 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  >

  <style>
    :root {
      --flex-green: #27e46a;
      --flex-green-soft: #b9f7cf;
      --bg-sidebar: #000000;
      --border-subtle: #222222;
      --text-muted: #a5a5a5;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #000000;
      color: #ffffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, sans-serif;
    }

    .admin-shell {
      display: flex;
      min-height: 100vh;
    }

    /* SIDEBAR */
    .admin-sidebar {
      width: 260px;
      background: var(--bg-sidebar);
      border-right: 1px solid #141414;
      padding: 1.4rem 1.2rem;
      display: flex;
      flex-direction: column;
    }

    .admin-sidebar-header {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      margin-bottom: 1.8rem;
    }

    .admin-sidebar-logo-circle {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: var(--flex-green);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: 800;
      font-size: 1.3rem;
    }

    .admin-sidebar-title {
      font-weight: 800;
      font-size: 1.15rem;
      line-height: 1.1;
    }

    .admin-sidebar-sub {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .admin-nav {
      list-style: none;
      padding: 0;
      margin: 0 0 1.8rem;
      flex: 1;
    }

    .admin-nav-item + .admin-nav-item {
      margin-top: 0.2rem;
    }

    .admin-nav-link {
      display: flex;
      align-items: center;
      gap: 0.65rem;
      padding: 0.6rem 0.85rem;
      border-radius: 999px;
      color: #fdfdfd;
      text-decoration: none;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .admin-nav-link i {
      font-size: 1rem;
      width: 1.2rem;
      text-align: center;
    }

    .admin-nav-link:hover {
      background: #111111;
      opacity: 1;
    }

    .admin-nav-link.active {
      background: var(--flex-green);
      color: #000000;
      opacity: 1;
    }

    .admin-nav-link.active i {
      color: #000000;
    }

    .admin-sidebar-footer {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    /* MAIN */
    .admin-main {
      flex: 1;
      background: radial-gradient(circle at top, #151515 0, #050505 45%, #000 100%);
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    /* TOPBAR */
    .admin-topbar {
      padding: 1rem 1.7rem 0.8rem;
      border-bottom: 1px solid #151515;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 0.9rem;
      min-width: 0;
    }

    .topbar-title {
      font-size: 1.4rem;
      font-weight: 800;
    }

    .topbar-subtitle {
      font-size: 0.86rem;
      color: var(--text-muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .topbar-hamburger {
      display: none;
      border: none;
      background: transparent;
      color: #ffffff;
      font-size: 1.4rem;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 0.9rem;
      min-width: 0;
    }

    .topbar-search {
      position: relative;
      min-width: 220px;
      max-width: 260px;
      flex: 1 1 auto;
    }

    .topbar-search input {
      width: 100%;
      background: #070707;
      border-radius: 999px;
      border: 1px solid #222222;
      padding: 0.5rem 2.1rem 0.5rem 0.9rem;
      color: #ffffff;
      font-size: 0.86rem;
    }

    .topbar-search input::placeholder { color: #555; }

    .topbar-search input:focus {
      outline: none;
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.25);
    }

    .topbar-search i {
      position: absolute;
      right: 0.8rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.95rem;
      color: #666;
    }

    .topbar-admin-pill {
      display: flex;
      align-items: center;
      gap: 0.55rem;
      padding: 0.25rem 0.6rem 0.25rem 0.25rem;
      border-radius: 999px;
      background: #050505;
      border: 1px solid #222222;
    }

    .topbar-admin-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      background: #333;
    }

    .topbar-admin-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .topbar-admin-meta {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .topbar-admin-name {
      font-size: 0.82rem;
      font-weight: 600;
    }

    .topbar-admin-role {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    .topbar-lang-badge {
      font-size: 0.74rem;
      border-radius: 999px;
      padding: 0.2rem 0.6rem;
      border: 1px solid #333;
      color: #ccc;
      white-space: nowrap;
    }

    /* CONTENT */
    .admin-content {
      padding: 1.4rem 1.7rem 2rem;
      max-width: 1440px;
      width: 100%;
      margin-inline: auto;
    }

    .page-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 1.2rem;
    }

    .page-header-main {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      min-width: 0;
    }

    .page-title {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .page-subtitle {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .page-header-actions {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      flex-wrap: wrap;
    }

    .btn-export {
      border-radius: 999px;
      background: transparent;
      color: #ffffff;
      border: 1px solid #333;
      font-size: 0.82rem;
      padding: 0.4rem 0.9rem;
      display: inline-flex;
      align-items: center;
      gap: 0.3rem;
      white-space: nowrap;
    }

    .btn-export:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    /* FILTERS */
    .filter-bar {
      background: #050505;
      border-radius: 20px;
      border: 1px solid var(--border-subtle);
      padding: 0.9rem 0.9rem;
      margin-bottom: 1rem;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.6);
    }

    .filter-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      align-items: center;
    }

    .filter-row > *:not(.filter-actions) {
      flex: 1 1 180px;
      min-width: 140px;
    }

    .filter-row .form-control,
    .filter-row .form-select {
      font-size: 0.82rem;
      background: #050505;
      color: #fff;
      border: 1px solid #333;
      border-radius: 999px;
      padding-inline: 0.8rem;
    }

    .filter-row .form-control::placeholder { color: #666; }

    .filter-row .form-control:focus,
    .filter-row .form-select:focus {
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.2);
      outline: none;
    }

    .filter-actions {
      display: flex;
      gap: 0.5rem;
      margin-left: auto;
      flex: 0 0 auto;
    }

    .btn-filter-apply,
    .btn-filter-reset {
      border-radius: 999px;
      font-size: 0.82rem;
      padding: 0.4rem 0.9rem;
      white-space: nowrap;
    }

    .btn-filter-apply {
      background: var(--flex-green);
      color: #000;
      border: none;
      font-weight: 600;
    }

    .btn-filter-apply:hover { background: #37f17a; }

    .btn-filter-reset {
      background: transparent;
      color: #fff;
      border: 1px solid #333;
    }

    /* TABLE CARD */
    .content-card {
      background: #050505;
      border-radius: 20px;
      border: 1px solid var(--border-subtle);
      padding: 1rem;
      box-shadow: 0 18px 32px rgba(0, 0, 0, 0.6);
    }

    .content-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.6rem;
      gap: 0.8rem;
      flex-wrap: wrap;
    }

    .content-card-title {
      font-size: 0.96rem;
      font-weight: 600;
    }

    .content-card-subtitle {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .table-wrapper {
      margin-top: 0.3rem;
      border-radius: 12px;
      border: 1px solid #202020;
      overflow: auto;
      max-height: 520px;
    }

    .table-dark-custom {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.8rem;
      margin-bottom: 0;
    }

    .table-dark-custom thead {
      background: #080808;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .table-dark-custom th,
    .table-dark-custom td {
      padding: 0.55rem 0.75rem;
      white-space: nowrap;
    }

    .table-dark-custom tbody tr:nth-child(even) {
      background: #060606;
    }

    .btn-icon {
      border-radius: 999px;
      border: 1px solid #333;
      background: #050505;
      color: #f1f1f1;
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      padding: 0;
    }

    .btn-icon:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    /* MODAL */
    .modal-dark .modal-content {
      background: #050505;
      color: #fff;
      border-radius: 20px;
      border: 1px solid #333;
    }

    .modal-dark .modal-header {
      border-bottom: 1px solid #222;
    }

    .modal-dark .btn-close { filter: invert(1); }

    pre.json-view {
      font-size: 0.78rem;
      background: #000;
      color: #e5e5e5;
      border-radius: 12px;
      padding: 0.9rem;
      border: 1px solid #222;
      max-height: 400px;
      overflow: auto;
    }

    /* RESPONSIVE */
    @media (max-width: 992px) {
      .admin-shell.sidebar-open::before {
        content: '';
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1020;
      }

      .admin-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 260px;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1030;
        overflow-y: auto;
        border-right: 1px solid #141414;
      }
      .admin-sidebar.open { transform: translateX(0); }
      .topbar-hamburger { 
        display: inline-block;
        cursor: pointer;
        padding: 0.5rem;
        margin: -0.5rem;
      }
      .topbar-hamburger:hover { opacity: 0.8; }
      .topbar-subtitle { max-width: 220px; }
    }

    @media (max-width: 768px) {
      .admin-topbar,
      .admin-content {
        padding-inline: 1.1rem;
      }
      .filter-row {
        flex-direction: column;
        align-items: stretch;
      }
      .filter-row > *:not(.filter-actions) {
        flex: 1 1 auto;
        min-width: 0;
      }
      .filter-actions {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .content-card-header,
      .page-header-row {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    @media (max-width: 576px) {
      .topbar-search { display: none; }
    }
  </style>
</head>
<body>

<div class="admin-shell">
  <!-- SIDEBAR -->
  <aside class="admin-sidebar" id="adminSidebar">
    <div class="admin-sidebar-header">
      <div class="admin-sidebar-logo-circle">F</div>
      <div>
        <div class="admin-sidebar-title">Flexnet</div>
        <div class="admin-sidebar-sub">Admin panel</div>
      </div>
    </div>

    <ul class="admin-nav">
      <li class="admin-nav-item">
        <a href="dashboard.html" class="admin-nav-link">
          <i class="bi bi-grid-1x2"></i><span>Dashboard</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="locations.html" class="admin-nav-link">
          <i class="bi bi-building"></i><span>Locations</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="payments.html" class="admin-nav-link">
          <i class="bi bi-cash-coin"></i><span>Payments</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="support.html" class="admin-nav-link">
          <i class="bi bi-life-preserver"></i><span>Support</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="faqs.html" class="admin-nav-link">
          <i class="bi bi-question-circle"></i><span>FAQs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="admins.html" class="admin-nav-link">
          <i class="bi bi-people"></i><span>Admins &amp; Roles</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="logs.html" class="admin-nav-link active">
          <i class="bi bi-activity"></i><span>System Logs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="profile.html" class="admin-nav-link">
          <i class="bi bi-person-gear"></i><span>My Profile</span>
        </a>
      </li>
    </ul>

    <div class="admin-sidebar-footer">
      v1.0 · All admin actions are logged here.
    </div>
  </aside>

  <!-- MAIN -->
  <div class="admin-main">
    <!-- TOPBAR -->
    <header class="admin-topbar">
      <div class="topbar-left">
        <button class="topbar-hamburger" id="sidebarToggle" type="button">
          <i class="bi bi-list"></i>
        </button>
        <div>
          <div class="topbar-title">System Logs</div>
          <div class="topbar-subtitle">
            Audit trail of changes to subscriptions, payments, households and admin accounts.
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <div class="topbar-search">
          <input type="text" id="topSearch" placeholder="Search logs…">
          <i class="bi bi-search"></i>
        </div>
        <span class="topbar-lang-badge">EN/FR • Light</span>
        <div class="topbar-admin-pill">
          <div class="topbar-admin-avatar">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Admin">
          </div>
          <div class="topbar-admin-meta">
            <span class="topbar-admin-name">Elisbrown</span>
            <span class="topbar-admin-role">Billing Admin</span>
          </div>
          <i class="bi bi-chevron-down" style="font-size:0.8rem;color:#777;"></i>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <main class="admin-content">
      <!-- Header row -->
      <div class="page-header-row">
        <div class="page-header-main">
          <div class="page-title">Audit trail</div>
          <div class="page-subtitle">
            Every critical change is recorded with who did it, when, and the metadata payload.
          </div>
        </div>
        <div class="page-header-actions">
          <button class="btn-export" type="button">
            <i class="bi bi-download"></i>
            Export CSV
          </button>
        </div>
      </div>

      <!-- Filters -->
      <section class="filter-bar">
        <div class="filter-row">
          <input
            type="date"
            id="dateFrom"
            class="form-control"
            placeholder="From"
          >
          <input
            type="date"
            id="dateTo"
            class="form-control"
            placeholder="To"
          >
          <input
            type="text"
            id="actorFilter"
            class="form-control"
            placeholder="Actor (name / email)"
          >
          <input
            type="text"
            id="actionFilter"
            class="form-control"
            placeholder="Action contains…"
          >
          <div class="filter-actions">
            <button class="btn-filter-apply" type="button" id="applyLogFilters">Apply</button>
            <button class="btn-filter-reset" type="button" id="resetLogFilters">Reset</button>
          </div>
        </div>
      </section>

      <!-- Logs table -->
      <section class="content-card">
        <div class="content-card-header">
          <div>
            <div class="content-card-title">Recent events</div>
            <div class="content-card-subtitle">
              Most recent log entries first. Use filters above to narrow down by actor or period.
            </div>
          </div>
        </div>

        <div class="table-wrapper">
          <table class="table-dark-custom" id="logsTable">
            <thead>
            <tr>
              <th>Time</th>
              <th>Actor</th>
              <th>Action</th>
              <th>Entity</th>
              <th>Entity ID</th>
              <th style="width:70px;">Meta</th>
            </tr>
            </thead>
            <tbody>
            <!-- Example rows -->
            <tr
              data-meta='{"subscription_id":1024,"old_status":"pending","new_status":"active","channel":"MTN MoMo"}'
            >
              <td>2025-03-13 14:22</td>
              <td>Sunyin Elisbrown &lt;elisbrown@flexnet.cm&gt;</td>
              <td>Activated subscription</td>
              <td>subscription</td>
              <td>1024</td>
              <td>
                <button class="btn-icon btn-view-meta" title="View metadata">
                  <i class="bi bi-code-slash"></i>
                </button>
              </td>
            </tr>

            <tr
              data-meta='{"payment_ref":"MOMO-20250313-9988","status_from":"pending","status_to":"success","amount":25000}'
            >
              <td>2025-03-13 14:15</td>
              <td>Jane Doe &lt;jane.doe@flexnet.cm&gt;</td>
              <td>Verified payment</td>
              <td>payment</td>
              <td>MOMO-20250313-9988</td>
              <td>
                <button class="btn-icon btn-view-meta" title="View metadata">
                  <i class="bi bi-code-slash"></i>
                </button>
              </td>
            </tr>

            <tr
              data-meta='{"admin_id":3,"email":"martin.k@flexnet.cm","new_status":"inactive","reason":"Access review"}'
            >
              <td>2025-03-10 09:01</td>
              <td>System (policy)</td>
              <td>Deactivated admin account</td>
              <td>admin</td>
              <td>3</td>
              <td>
                <button class="btn-icon btn-view-meta" title="View metadata">
                  <i class="bi bi-code-slash"></i>
                </button>
              </td>
            </tr>

            <tr
              data-meta='{"location_id":12,"name":"Citadel Complex","apartment":"Room 12","field":"phone","old":"+237679000000","new":"+237679690703"}'
            >
              <td>2025-03-08 16:45</td>
              <td>Martin K. &lt;martin.k@flexnet.cm&gt;</td>
              <td>Updated household contact</td>
              <td>household</td>
              <td>HH-1203</td>
              <td>
                <button class="btn-icon btn-view-meta" title="View metadata">
                  <i class="bi bi-code-slash"></i>
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>
</div>

<!-- Meta JSON modal -->
<div class="modal fade modal-dark" id="metaModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Log metadata</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <pre class="json-view" id="jsonView">{}</pre>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-sm btn-outline-light" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="api-client.js"></script>
<script>
  // Enforce admin authentication
  if (!api.isAuthenticated()) {
    window.location.href = '/admin/login.html';
  }

  // Sidebar toggle on mobile
  const sidebar = document.getElementById('adminSidebar');
  const toggleBtn = document.getElementById('sidebarToggle');
  const shell = document.querySelector('.admin-shell');

  if (toggleBtn && sidebar) {
    toggleBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      sidebar.classList.toggle('open');
      shell.classList.toggle('sidebar-open');
    });

    document.addEventListener('click', function (e) {
      if (sidebar.classList.contains('open') && !sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      }
    });

    // Close sidebar on link click
    const navLinks = sidebar.querySelectorAll('.admin-nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      });
    });
  }

  // Load system logs from API and populate table
  async function loadLogs() {
    try {
      const resp = await api.getLogs(1, 200);
      const logs = resp.data || [];
      const tbody = document.querySelector('#logsTable tbody');
      if (!tbody) return;
      tbody.innerHTML = '';
      if (logs.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted py-3">No logs available</td></tr>';
        return;
      }

      logs.forEach(log => {
        const metaAttr = log.meta ? JSON.stringify(log.meta) : '{}';
        const row = document.createElement('tr');
        row.setAttribute('data-meta', metaAttr);
        row.innerHTML = `
          <td>${new Date(log.created_at).toLocaleString()}</td>
          <td>${log.actor_label || log.actor_type || 'system'}</td>
          <td>${log.action || ''}</td>
          <td>${log.message || ''}</td>
        `;
        tbody.appendChild(row);
      });

      // Rebind meta view buttons if present
      document.querySelectorAll('.btn-view-meta').forEach(btn => {
        btn.addEventListener('click', () => {
          const row = btn.closest('tr');
          const metaStr = row.getAttribute('data-meta') || '{}';
          document.getElementById('jsonView').textContent = prettyPrintMeta(metaStr);
          const metaModal = new bootstrap.Modal(document.getElementById('metaModal'));
          metaModal.show();
        });
      });

    } catch (err) {
      console.error('Failed to load logs:', err);
    }
  }

  // Filters
  function applyLogFilters() {
    const dateFrom = document.getElementById('dateFrom').value;
    const dateTo = document.getElementById('dateTo').value;
    const actor = document.getElementById('actorFilter').value.toLowerCase().trim();
    const action = document.getElementById('actionFilter').value.toLowerCase().trim();

    const rows = document.querySelectorAll('#logsTable tbody tr');

    rows.forEach(row => {
      const timeText = row.cells[0].textContent.trim();
      const actorText = row.cells[1].textContent.toLowerCase();
      const actionText = row.cells[2].textContent.toLowerCase();

      let matchesDate = true;
      if (dateFrom) {
        matchesDate = matchesDate && (timeText >= dateFrom);
      }
      if (dateTo) {
        matchesDate = matchesDate && (timeText <= dateTo + ' 23:59');
      }

      const matchesActor = !actor || actorText.includes(actor);
      const matchesAction = !action || actionText.includes(action);

      row.style.display = (matchesDate && matchesActor && matchesAction) ? '' : 'none';
    });
  }

  document.getElementById('applyLogFilters').addEventListener('click', applyLogFilters);
  document.getElementById('resetLogFilters').addEventListener('click', () => {
    document.getElementById('dateFrom').value = '';
    document.getElementById('dateTo').value = '';
    document.getElementById('actorFilter').value = '';
    document.getElementById('actionFilter').value = '';
    applyLogFilters();
  });

  // Meta modal helper
  function prettyPrintMeta(metaStr) {
    try {
      const obj = typeof metaStr === 'string' ? JSON.parse(metaStr) : metaStr;
      return JSON.stringify(obj, null, 2);
    } catch (e) {
      return metaStr;
    }
  }

  // Initial load
  loadLogs();
</script>
<script src="/pwa-init.js"></script>
</body>
</html>
