<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexnet – Admin Payments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#27e46a">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="/user/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="/user/favicon/apple-touch-icon.png">

  <!-- Bootstrap 5.3 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  >

<style>
    :root {
      --flex-green: #27e46a;
      --flex-green-soft: #b9f7cf;
      --bg-sidebar: #000000;
      --border-subtle: #222222;
      --text-muted: #a5a5a5;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #000000;
      color: #ffffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, sans-serif;
    }

    .admin-shell {
      display: flex;
      min-height: 100vh;
    }

    /* SIDEBAR */
    .admin-sidebar {
      width: 260px;
      background: var(--bg-sidebar);
      border-right: 1px solid #141414;
      padding: 1.4rem 1.2rem;
      display: flex;
      flex-direction: column;
    }

    .admin-sidebar-header {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      margin-bottom: 1.8rem;
    }

    .admin-sidebar-logo-circle {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: var(--flex-green);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: 800;
      font-size: 1.3rem;
    }

    .admin-sidebar-title {
      font-weight: 800;
      font-size: 1.15rem;
      line-height: 1.1;
    }

    .admin-sidebar-sub {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .admin-nav {
      list-style: none;
      padding: 0;
      margin: 0 0 1.8rem;
      flex: 1;
    }

    .admin-nav-item + .admin-nav-item {
      margin-top: 0.2rem;
    }

    .admin-nav-link {
      display: flex;
      align-items: center;
      gap: 0.65rem;
      padding: 0.6rem 0.85rem;
      border-radius: 999px;
      color: #fdfdfd;
      text-decoration: none;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .admin-nav-link i {
      font-size: 1rem;
      width: 1.2rem;
      text-align: center;
    }

    .admin-nav-link:hover {
      background: #111111;
      opacity: 1;
    }

    .admin-nav-link.active {
      background: var(--flex-green);
      color: #000000;
      opacity: 1;
    }

    .admin-nav-link.active i {
      color: #000000;
    }

    .admin-sidebar-footer {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    /* MAIN */
    .admin-main {
      flex: 1;
      background: radial-gradient(circle at top, #151515 0, #050505 45%, #000 100%);
      display: flex;
      flex-direction: column;
      min-width: 0; /* prevents overflow when flexing */
    }

    /* TOPBAR */
    .admin-topbar {
      padding: 1rem 1.7rem 0.8rem;
      border-bottom: 1px solid #151515;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 0.9rem;
      min-width: 0;
    }

    .topbar-title {
      font-size: 1.4rem;
      font-weight: 800;
    }

    .topbar-subtitle {
      font-size: 0.86rem;
      color: var(--text-muted);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .topbar-hamburger {
      display: none;
      border: none;
      background: transparent;
      color: #ffffff;
      font-size: 1.4rem;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 0.9rem;
      min-width: 0;
    }

    .topbar-search {
      position: relative;
      min-width: 220px;
      max-width: 260px;
      flex: 1 1 auto;
    }

    .topbar-search input {
      width: 100%;
      background: #070707;
      border-radius: 999px;
      border: 1px solid #222222;
      padding: 0.5rem 2.1rem 0.5rem 0.9rem;
      color: #ffffff;
      font-size: 0.86rem;
    }

    .topbar-search input::placeholder {
      color: #555555;
    }

    .topbar-search input:focus {
      outline: none;
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.25);
    }

    .topbar-search i {
      position: absolute;
      right: 0.8rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.95rem;
      color: #666666;
    }

    .topbar-admin-pill {
      display: flex;
      align-items: center;
      gap: 0.55rem;
      padding: 0.25rem 0.6rem 0.25rem 0.25rem;
      border-radius: 999px;
      background: #050505;
      border: 1px solid #222222;
    }

    .topbar-admin-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      background: #333333;
    }

    .topbar-admin-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .topbar-admin-meta {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .topbar-admin-name {
      font-size: 0.82rem;
      font-weight: 600;
    }

    .topbar-admin-role {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    .topbar-lang-badge {
      font-size: 0.74rem;
      border-radius: 999px;
      padding: 0.2rem 0.6rem;
      border: 1px solid #333333;
      color: #cccccc;
      white-space: nowrap;
    }

    /* CONTENT */
    .admin-content {
      padding: 1.4rem 1.7rem 2rem;
      max-width: 1440px;
      width: 100%;
      margin-inline: auto;
    }

    .page-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1.2rem;
      flex-wrap: wrap;
    }

    .page-header-main {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      min-width: 0;
    }

    .page-title {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .page-subtitle {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .page-header-meta {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.3rem;
    }

    .meta-chip {
      font-size: 0.74rem;
      border-radius: 999px;
      padding: 0.15rem 0.6rem;
      border: 1px solid #333333;
      color: #cccccc;
    }

    .meta-chip.accent {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    .page-header-actions {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      flex-wrap: wrap;
    }

    .btn-export {
      border-radius: 999px;
      padding: 0.45rem 1rem;
      border: 1px solid #333333;
      background: #050505;
      color: #f2f2f2;
      font-size: 0.82rem;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }

    .btn-export i {
      font-size: 1rem;
    }

    .btn-export:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    /* FILTER BAR – updated for responsiveness */
    .filter-bar {
      background: #050505;
      border-radius: 20px;
      border: 1px solid var(--border-subtle);
      padding: 0.8rem 0.9rem;
      margin-bottom: 1rem;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.6);
    }

    .filter-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      align-items: center;
    }

    /* each direct child of filter-row is a flex item that can shrink */
    .filter-row > *:not(.filter-actions) {
      flex: 1 1 170px;
      min-width: 140px;
    }

    .filter-row .form-control,
    .filter-row .form-select {
      font-size: 0.82rem;
      background: #050505;
      color: #ffffff;
      border: 1px solid #333333;
      border-radius: 999px;
      padding-inline: 0.8rem;
      width: 100%;
    }

    .filter-row .form-control::placeholder {
      color: #666;
    }

    .filter-row .form-control:focus,
    .filter-row .form-select:focus {
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.2);
      outline: none;
    }

    .filter-actions {
      display: flex;
      gap: 0.5rem;
      margin-left: auto;
      flex: 0 0 auto;
    }

    .btn-filter-apply {
      border-radius: 999px;
      background: var(--flex-green);
      color: #000000;
      border: none;
      font-size: 0.82rem;
      font-weight: 600;
      padding: 0.45rem 1rem;
      white-space: nowrap;
    }

    .btn-filter-reset {
      border-radius: 999px;
      background: transparent;
      color: #ffffff;
      border: 1px solid #333333;
      font-size: 0.82rem;
      padding: 0.4rem 0.9rem;
      white-space: nowrap;
    }

    .btn-filter-apply:hover {
      background: #37f17a;
    }

    /* TABLE CARD */
    .content-card {
      background: #050505;
      border-radius: 20px;
      border: 1px solid var(--border-subtle);
      padding: 1rem;
      box-shadow: 0 18px 32px rgba(0, 0, 0, 0.6);
    }

    .content-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.6rem;
      gap: 0.8rem;
      flex-wrap: wrap;
    }

    .content-card-title {
      font-size: 0.96rem;
      font-weight: 600;
    }

    .content-card-subtitle {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .bulk-section {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.78rem;
      color: var(--text-muted);
      flex-wrap: wrap;
    }

    .bulk-section .form-select {
      font-size: 0.8rem;
      background: #050505;
      color: #ffffff;
      border-radius: 999px;
      border: 1px solid #333333;
      padding-inline: 0.8rem;
      height: 32px;
    }

    .btn-bulk-run {
      border-radius: 999px;
      border: 1px solid #333333;
      background: #050505;
      color: #f5f5f5;
      font-size: 0.8rem;
      padding: 0.3rem 0.8rem;
      white-space: nowrap;
    }

    .btn-bulk-run:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    .table-wrapper {
      margin-top: 0.3rem;
      border-radius: 12px;
      border: 1px solid #202020;
      overflow: auto;
      max-height: 520px;
    }

    .table-dark-custom {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.8rem;
      margin-bottom: 0;
    }

    .table-dark-custom thead {
      background: #080808;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .table-dark-custom th,
    .table-dark-custom td {
      padding: 0.55rem 0.75rem;
      white-space: nowrap;
    }

    .table-dark-custom tbody tr:nth-child(even) {
      background: #060606;
    }

    .badge-status {
      font-size: 0.72rem;
      border-radius: 999px;
      padding: 0.1rem 0.45rem;
    }

    .badge-status.success {
      background: rgba(39, 228, 106, 0.16);
      color: var(--flex-green);
    }

    .badge-status.pending {
      background: rgba(255, 193, 7, 0.16);
      color: #ffc107;
    }

    .badge-status.failed {
      background: rgba(220, 53, 69, 0.16);
      color: #ff4b5c;
    }

    .badge-status.manual {
      background: rgba(0, 123, 255, 0.16);
      color: #58a9ff;
    }

    .table-actions {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .btn-icon {
      border-radius: 999px;
      border: 1px solid #333333;
      background: #050505;
      color: #f1f1f1;
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      padding: 0;
    }

    .btn-icon:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    /* MODALS */
    .modal-dark .modal-content {
      background: #050505;
      color: #ffffff;
      border-radius: 20px;
      border: 1px solid #333333;
    }

    .modal-dark .modal-header {
      border-bottom: 1px solid #222222;
    }

    .modal-dark .btn-close {
      filter: invert(1);
    }

    .form-label {
      font-size: 0.82rem;
      color: #e0e0e0;
    }

    .form-control,
    .form-select {
      font-size: 0.85rem;
      background: #050505;
      color: #ffffff;
      border: 1px solid #333333;
      border-radius: 10px;
    }

    .form-control::placeholder {
      color: #666666;
    }

    .form-control:focus,
    .form-select:focus {
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.2);
      outline: none;
    }

    .btn-primary-compact {
      border-radius: 999px;
      background: var(--flex-green);
      color: #000000;
      border: none;
      font-size: 0.86rem;
      font-weight: 600;
      padding: 0.45rem 1.2rem;
    }

    .btn-danger-compact {
      border-radius: 999px;
      background: #ff4b5c;
      color: #ffffff;
      border: none;
      font-size: 0.86rem;
      font-weight: 600;
      padding: 0.45rem 1.2rem;
    }

    .btn-primary-compact:hover {
      background: #37f17a;
    }

    .btn-danger-compact:hover {
      background: #ff263f;
    }

    /* RESPONSIVE BREAKPOINTS */

    @media (max-width: 992px) {
      .admin-shell.sidebar-open::before {
        content: '';
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1020;
      }

      .admin-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 260px;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1030;
        overflow-y: auto;
        border-right: 1px solid #141414;
      }
      .admin-sidebar.open {
        transform: translateX(0);
      }
      .topbar-hamburger {
        display: inline-block;
        cursor: pointer;
        padding: 0.5rem;
        margin: -0.5rem;
      }
      .topbar-hamburger:hover {
        opacity: 0.8;
      }
      .topbar-subtitle {
        max-width: 220px;
      }
    }

    @media (max-width: 768px) {
      .admin-topbar,
      .admin-content {
        padding-inline: 1.1rem;
      }

      .filter-row {
        flex-direction: column;
        align-items: stretch;
      }

      .filter-row > *:not(.filter-actions) {
        flex: 1 1 auto;
        min-width: 0;
      }

      .filter-actions {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
      }

      .btn-filter-apply,
      .btn-filter-reset {
        flex: 0 0 auto;
      }

      .content-card-header {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    @media (max-width: 576px) {
      .topbar-search { display: none; }

      .page-header-row {
        flex-direction: column;
        align-items: flex-start;
      }

      .page-header-actions {
        width: 100%;
        justify-content: flex-start;
      }
    }
  </style>
</head>
<body>

<div class="admin-shell">
  <!-- SIDEBAR -->
  <aside class="admin-sidebar" id="adminSidebar">
    <div class="admin-sidebar-header">
      <div class="admin-sidebar-logo-circle">
        <img src="../flexnet-logo.svg" alt="Flexnet logo" class="logo-mark">
      </div>
      <div>
        <div class="admin-sidebar-title">Flexnet</div>
        <div class="admin-sidebar-sub">Admin panel</div>
      </div>
    </div>

    <ul class="admin-nav">
      <li class="admin-nav-item">
        <a href="dashboard.html" class="admin-nav-link">
          <i class="bi bi-grid-1x2"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="locations.html" class="admin-nav-link">
          <i class="bi bi-building"></i>
          <span>Locations</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="payments.html" class="admin-nav-link active">
          <i class="bi bi-cash-coin"></i>
          <span>Payments</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="support.html" class="admin-nav-link">
          <i class="bi bi-life-preserver"></i>
          <span>Support</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="faqs.html" class="admin-nav-link">
          <i class="bi bi-question-circle"></i>
          <span>FAQs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="admins.html" class="admin-nav-link">
          <i class="bi bi-people"></i>
          <span>Admins &amp; Roles</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="logs.html" class="admin-nav-link">
          <i class="bi bi-activity"></i>
          <span>System Logs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="profile.html" class="admin-nav-link">
          <i class="bi bi-person-gear"></i>
          <span>My Profile</span>
        </a>
      </li>
    </ul>

    <div class="admin-sidebar-footer">
      v1.0 · All payment actions are logged.
    </div>
  </aside>

  <!-- MAIN -->
  <div class="admin-main">
    <!-- TOPBAR -->
    <header class="admin-topbar">
      <div class="topbar-left">
        <button class="topbar-hamburger" id="sidebarToggle" type="button">
          <i class="bi bi-list"></i>
        </button>
        <div>
          <div class="topbar-title">Payments</div>
          <div class="topbar-subtitle">
            Monitor, verify and reconcile all subscription payments.
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <div class="topbar-search">
          <input type="text" placeholder="Search payments…">
          <i class="bi bi-search"></i>
        </div>
        <span class="topbar-lang-badge">EN • Light</span>
        <div class="topbar-admin-pill">
          <div class="topbar-admin-avatar">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400"
                 alt="Admin avatar">
          </div>
          <div class="topbar-admin-meta">
            <span class="topbar-admin-name">Elisbrown</span>
            <span class="topbar-admin-role">Billing Admin</span>
          </div>
          <i class="bi bi-chevron-down" style="font-size: 0.8rem; color:#777;"></i>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <main class="admin-content">
      <!-- Page header -->
      <div class="page-header-row">
        <div class="page-header-main">
          <div class="page-title">All Payments</div>
          <div class="page-subtitle">
            Use filters and bulk actions to manage mobile money and other payment channels.
          </div>
          <div class="page-header-meta">
            <span class="meta-chip accent">Today: 12 payments</span>
            <span class="meta-chip">Pending: 3</span>
            <span class="meta-chip">Failed: 1</span>
          </div>
        </div>

        <div class="page-header-actions">
          <button class="btn-export" type="button" id="exportCsvBtn">
            <i class="bi bi-download"></i> Export CSV
          </button>
        </div>
      </div>

      <!-- Filter bar -->
      <section class="filter-bar">
        <div class="filter-row">
          <input
            type="date"
            class="form-control"
            id="filterFromDate"
            placeholder="From date"
          >
          <input
            type="date"
            class="form-control"
            id="filterToDate"
            placeholder="To date"
          >

          <select class="form-select" id="filterChannel">
            <option value="">All channels</option>
            <option value="mtn_momo">MTN MoMo</option>
            <option value="orange_money">Orange Money</option>
            <option value="cash">Cash</option>
            <option value="bank">Bank Transfer</option>
          </select>

          <select class="form-select" id="filterStatus">
            <option value="">All statuses</option>
            <option value="success">Success</option>
            <option value="pending">Pending</option>
            <option value="failed">Failed</option>
            <option value="manual">Manual review</option>
          </select>

          <input
            type="text"
            class="form-control"
            id="filterSearch"
            placeholder="Search by name / phone / ref…"
          >

          <div class="filter-actions">
            <button class="btn-filter-apply" type="button" id="applyFiltersBtn">
              Apply
            </button>
            <button class="btn-filter-reset" type="button" id="resetFiltersBtn">
              Reset
            </button>
          </div>
        </div>
      </section>

      <!-- Payments table card -->
      <section class="content-card">
        <div class="content-card-header">
          <div>
            <div class="content-card-title">Payments list</div>
            <div class="content-card-subtitle">
              Searchable list of all payments; use bulk actions for pending items.
            </div>
          </div>
          <div class="bulk-section">
            <span id="selectedCountLabel">0 selected</span>
            <select class="form-select form-select-sm" id="bulkActionSelect">
              <option value="">Bulk action…</option>
              <option value="verify">Verify selected</option>
              <option value="reject">Reject selected</option>
            </select>
            <button class="btn-bulk-run" type="button" id="runBulkActionBtn">
              Run
            </button>
          </div>
        </div>

        <div class="table-wrapper">
          <table class="table-dark-custom" id="paymentsTable">
            <thead>
            <tr>
              <th style="width: 40px;">
                <input type="checkbox" id="selectAllCheckbox">
              </th>
              <th>Date</th>
              <th>Subscriber</th>
              <th>Phone</th>
              <th>Channel</th>
              <th>Amount</th>
              <th>Reference</th>
              <th>Status</th>
              <th style="width: 110px;">Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Example rows -->
            <tr data-id="1">
              <td>
                <input type="checkbox" class="row-checkbox">
              </td>
              <td>2025-03-13 14:12</td>
              <td>Sunyin Elisbrown</td>
              <td>679 690 703</td>
              <td>MTN MoMo</td>
              <td>25,000 XAF</td>
              <td>MOMO-20250313-9988</td>
              <td><span class="badge-status success">Success</span></td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon" title="View household"
                          onclick="window.location.href='household-detail.html'">
                    <i class="bi bi-person"></i>
                  </button>
                  <button class="btn-icon" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr data-id="2">
              <td>
                <input type="checkbox" class="row-checkbox">
              </td>
              <td>2025-03-13 13:50</td>
              <td>Jane Doe</td>
              <td>677 123 456</td>
              <td>Orange Money</td>
              <td>25,000 XAF</td>
              <td>OM-20250313-7744</td>
              <td><span class="badge-status pending">Pending</span></td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-icon"
                    title="Verify"
                    data-bs-toggle="modal"
                    data-bs-target="#singlePaymentDecisionModal"
                    data-decision="verify"
                    data-payment-id="2"
                  >
                    <i class="bi bi-check2"></i>
                  </button>
                  <button
                    class="btn-icon"
                    title="Reject"
                    data-bs-toggle="modal"
                    data-bs-target="#singlePaymentDecisionModal"
                    data-decision="reject"
                    data-payment-id="2"
                  >
                    <i class="bi bi-x"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr data-id="3">
              <td>
                <input type="checkbox" class="row-checkbox">
              </td>
              <td>2025-03-13 09:20</td>
              <td>Martin K.</td>
              <td>699 110 220</td>
              <td>MTN MoMo</td>
              <td>25,000 XAF</td>
              <td>MOMO-20250313-3311</td>
              <td><span class="badge-status manual">Manual review</span></td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-icon"
                    title="Verify"
                    data-bs-toggle="modal"
                    data-bs-target="#singlePaymentDecisionModal"
                    data-decision="verify"
                    data-payment-id="3"
                  >
                    <i class="bi bi-check2"></i>
                  </button>
                  <button
                    class="btn-icon"
                    title="Reject"
                    data-bs-toggle="modal"
                    data-bs-target="#singlePaymentDecisionModal"
                    data-decision="reject"
                    data-payment-id="3"
                  >
                    <i class="bi bi-x"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr data-id="4">
              <td>
                <input type="checkbox" class="row-checkbox">
              </td>
              <td>2025-03-12 18:05</td>
              <td>Laura B.</td>
              <td>674 555 222</td>
              <td>MTN MoMo</td>
              <td>25,000 XAF</td>
              <td>MOMO-20250312-5522</td>
              <td><span class="badge-status failed">Failed</span></td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon" title="View details">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>
</div>

<!-- Bulk action confirm modal -->
<div class="modal fade modal-dark" id="bulkActionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="bulkActionTitle">Bulk action</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="content-card-subtitle" id="bulkActionText">
          Confirm this bulk action for the selected payments.
        </p>
        <div class="mb-3">
          <label class="form-label" for="bulkNote">Internal note (optional)</label>
          <textarea
            id="bulkNote"
            class="form-control"
            rows="2"
            placeholder="e.g. Verified via MoMo API, batch reconciliation."
          ></textarea>
        </div>
        <input type="hidden" id="bulkActionType" value="">
      </div>
      <div class="modal-footer border-0 justify-content-between">
        <button type="button" class="btn btn-sm btn-outline-light" data-bs-dismiss="modal">
          Cancel
        </button>
        <button type="button" class="btn-primary-compact" id="confirmBulkActionBtn">
          Confirm
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Single payment decision modal -->
<div class="modal fade modal-dark" id="singlePaymentDecisionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="singlePaymentDecisionTitle">Payment decision</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="singlePaymentDecisionForm">
        <div class="modal-body">
          <p class="content-card-subtitle" id="singlePaymentDecisionText">
            Confirm how you want to handle this pending payment.
          </p>
          <div class="mb-3">
            <label class="form-label" for="singlePaymentNote">Internal note (optional)</label>
            <textarea
              id="singlePaymentNote"
              class="form-control"
              rows="2"
              placeholder="e.g. Confirmed on Orange Money portal, updated status."
            ></textarea>
          </div>
          <input type="hidden" id="singlePaymentDecisionType" value="">
          <input type="hidden" id="singlePaymentId" value="">
        </div>
        <div class="modal-footer border-0 justify-content-between">
          <button type="button" class="btn btn-sm btn-outline-light" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="submit" class="btn-primary-compact" id="singlePaymentSubmitBtn">
            Confirm
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="api-client.js"></script>
<script>
  // Enforce admin authentication
  if (!api.isAuthenticated()) {
    window.location.href = '/admin/login.html';
  }

  // Sidebar toggle on mobile
  const sidebar = document.getElementById('adminSidebar');
  const toggleBtn = document.getElementById('sidebarToggle');
  const shell = document.querySelector('.admin-shell');

  if (toggleBtn && sidebar) {
    toggleBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      sidebar.classList.toggle('open');
      shell.classList.toggle('sidebar-open');
    });

    document.addEventListener('click', function (e) {
      if (sidebar.classList.contains('open') && !sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      }
    });

    // Close sidebar on link click
    const navLinks = sidebar.querySelectorAll('.admin-nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      });
    });
  }

  const tableEl = document.getElementById('paymentsTable');

  // Load payments from API and populate table
  async function loadPayments() {
    try {
      const resp = await api.getPayments(1, 200);
      const payments = resp.data || [];
      const tbody = tableEl.querySelector('tbody');
      if (!tbody) return;
      tbody.innerHTML = '';

      if (payments.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted py-3">No payments found</td></tr>';
        return;
      }

      payments.forEach(p => {
        const tr = document.createElement('tr');
        tr.setAttribute('data-id', p.id);
        tr.innerHTML = `
          <td><input type="checkbox" class="row-checkbox"></td>
          <td>${p.phone_number}</td>
          <td>${(p.amount || 0).toLocaleString()} XAF</td>
          <td>${p.payment_method || ''}</td>
          <td>${p.status}</td>
          <td>${new Date(p.created_at).toLocaleDateString()}</td>
          <td>${p.transaction_id || ''}</td>
          <td>${p.note || ''}</td>
        `;
        tbody.appendChild(tr);
      });

      bindRowCheckboxes();
    } catch (err) {
      console.error('Failed to load payments:', err);
    }
  }

  function bindRowCheckboxes() {
    const selectAllCheckbox = document.getElementById('selectAllCheckbox');
    const selectedCountLabel = document.getElementById('selectedCountLabel');

    function getRowCheckboxes() {
      return Array.from(tableEl.querySelectorAll('.row-checkbox'));
    }

    function updateSelectedCount() {
      const checked = getRowCheckboxes().filter(cb => cb.checked);
      if (selectedCountLabel) selectedCountLabel.textContent = checked.length + ' selected';
    }

    if (selectAllCheckbox) {
      selectAllCheckbox.addEventListener('change', () => {
        const checked = selectAllCheckbox.checked;
        getRowCheckboxes().forEach(cb => { cb.checked = checked; });
        updateSelectedCount();
      });
    }

    getRowCheckboxes().forEach(cb => cb.addEventListener('change', updateSelectedCount));
  }

  // Apply filters will call backend in future; keep UI hooks
  document.getElementById('applyFiltersBtn').addEventListener('click', () => {
    // For now, reload with server data (server-side filtering can be added)
    loadPayments();
  });

  document.getElementById('resetFiltersBtn').addEventListener('click', () => {
    document.getElementById('filterFromDate').value = '';
    document.getElementById('filterToDate').value = '';
    document.getElementById('filterChannel').value = '';
    document.getElementById('filterStatus').value = '';
    document.getElementById('filterSearch').value = '';
    loadPayments();
  });

  // Bulk action confirm will be routed to backend later; hook stays
  document.getElementById('confirmBulkActionBtn')?.addEventListener('click', () => {
    // TODO: implement server bulk action; for now reload
    loadPayments();
  });

  // Single payment decision - for now call backend when implemented
  document.getElementById('singlePaymentDecisionForm')?.addEventListener('submit', function (e) {
    e.preventDefault();
    // TODO: implement server call
    bootstrap.Modal.getInstance(document.getElementById('singlePaymentDecisionModal')).hide();
    loadPayments();
  });

  // Initial load
  loadPayments();
</script>
<script src="/pwa-init.js"></script>
</body>
</html>
