<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexnet ‚Äì Admin Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#27e46a">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="/user/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="/user/favicon/apple-touch-icon.png">
  <!-- Bootstrap 5.3 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  >

  <style>
    :root {
      --flex-green: #27e46a;
      --flex-green-soft: #b9f7cf;
      --bg-sidebar: #000000;
      --border-subtle: #222222;
      --text-muted: #a5a5a5;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #000000;
      color: #ffffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, sans-serif;
    }

    .admin-shell {
      display: flex;
      min-height: 100vh;
    }

    /* SIDEBAR */
    .admin-sidebar {
      width: 260px;
      background: var(--bg-sidebar);
      border-right: 1px solid #141414;
      padding: 1.4rem 1.2rem;
      display: flex;
      flex-direction: column;
    }

    .admin-sidebar-header {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      margin-bottom: 1.8rem;
    }

    .admin-sidebar-logo-circle {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: var(--flex-green);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: 800;
      font-size: 1.3rem;
    }

    .admin-sidebar-title {
      font-weight: 800;
      font-size: 1.15rem;
      line-height: 1.1;
    }

    .admin-sidebar-sub {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .admin-nav {
      list-style: none;
      padding: 0;
      margin: 0 0 1.8rem;
      flex: 1;
    }

    .admin-nav-item + .admin-nav-item {
      margin-top: 0.2rem;
    }

    .admin-nav-link {
      display: flex;
      align-items: center;
      gap: 0.65rem;
      padding: 0.6rem 0.85rem;
      border-radius: 999px;
      color: #fdfdfd;
      text-decoration: none;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .admin-nav-link i {
      font-size: 1rem;
      width: 1.2rem;
      text-align: center;
    }

    .admin-nav-link:hover {
      background: #111111;
      opacity: 1;
    }

    .admin-nav-link.active {
      background: var(--flex-green);
      color: #000000;
      opacity: 1;
    }

    .admin-nav-link.active i {
      color: #000000;
    }

    .admin-sidebar-footer {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    /* MAIN */
    .admin-main {
      flex: 1;
      background: radial-gradient(circle at top, #151515 0, #050505 45%, #000 100%);
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    /* TOPBAR */
    .admin-topbar {
      padding: 1rem 1.7rem 0.8rem;
      border-bottom: 1px solid #151515;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 0.9rem;
      min-width: 0;
    }

    .topbar-title {
      font-size: 1.4rem;
      font-weight: 800;
    }

    .topbar-subtitle {
      font-size: 0.86rem;
      color: var(--text-muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .topbar-hamburger {
      display: none;
      border: none;
      background: transparent;
      color: #ffffff;
      font-size: 1.4rem;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 0.9rem;
      min-width: 0;
    }

    .topbar-search {
      position: relative;
      min-width: 220px;
      max-width: 260px;
      flex: 1 1 auto;
    }

    .topbar-search input {
      width: 100%;
      background: #070707;
      border-radius: 999px;
      border: 1px solid #222222;
      padding: 0.5rem 2.1rem 0.5rem 0.9rem;
      color: #ffffff;
      font-size: 0.86rem;
    }

    .topbar-search input::placeholder {
      color: #555555;
    }

    .topbar-search input:focus {
      outline: none;
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.25);
    }

    .topbar-search i {
      position: absolute;
      right: 0.8rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.95rem;
      color: #666666;
    }

    .topbar-admin-pill {
      display: flex;
      align-items: center;
      gap: 0.55rem;
      padding: 0.25rem 0.6rem 0.25rem 0.25rem;
      border-radius: 999px;
      background: #050505;
      border: 1px solid #222222;
    }

    .topbar-admin-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      background: #333333;
    }

    .topbar-admin-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .topbar-admin-meta {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .topbar-admin-name {
      font-size: 0.82rem;
      font-weight: 600;
    }

    .topbar-admin-role {
      font-size: 0.72rem;
      color: var(--text-muted);
    }

    .topbar-lang-badge {
      font-size: 0.74rem;
      border-radius: 999px;
      padding: 0.2rem 0.6rem;
      border: 1px solid #333333;
      color: #cccccc;
      white-space: nowrap;
    }

    /* CONTENT */
    .admin-content {
      padding: 1.4rem 1.7rem 2rem;
      max-width: 1440px;
      width: 100%;
      margin-inline: auto;
    }

    .page-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1.2rem;
      flex-wrap: wrap;
    }

    .page-header-main {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      min-width: 0;
    }

    .page-title {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .page-subtitle {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .page-header-meta {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.3rem;
    }

    .meta-chip {
      font-size: 0.74rem;
      border-radius: 999px;
      padding: 0.15rem 0.6rem;
      border: 1px solid #333333;
      color: #cccccc;
    }

    .meta-chip.accent {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    .page-header-actions {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      flex-wrap: wrap;
    }

    .btn-new-ticket {
      border-radius: 999px;
      background: var(--flex-green);
      color: #000000;
      border: none;
      font-size: 0.82rem;
      font-weight: 600;
      padding: 0.45rem 1.2rem;
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
    }

    .btn-new-ticket:hover {
      background: #37f17a;
    }

    .btn-export {
      border-radius: 999px;
      padding: 0.45rem 1rem;
      border: 1px solid #333333;
      background: #050505;
      color: #f2f2f2;
      font-size: 0.82rem;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }

    .btn-export:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    /* FILTER BAR ‚Äì responsive */
    .filter-bar {
      background: #050505;
      border-radius: 20px;
      border: 1px solid var(--border-subtle);
      padding: 0.8rem 0.9rem;
      margin-bottom: 1rem;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.6);
    }

    .filter-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      align-items: center;
    }

    .filter-row > *:not(.filter-actions) {
      flex: 1 1 170px;
      min-width: 140px;
    }

    .filter-row .form-control,
    .filter-row .form-select {
      font-size: 0.82rem;
      background: #050505;
      color: #ffffff;
      border: 1px solid #333333;
      border-radius: 999px;
      padding-inline: 0.8rem;
      width: 100%;
    }

    .filter-row .form-control::placeholder {
      color: #666;
    }

    .filter-row .form-control:focus,
    .filter-row .form-select:focus {
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.2);
      outline: none;
    }

    .filter-actions {
      display: flex;
      gap: 0.5rem;
      margin-left: auto;
      flex: 0 0 auto;
    }

    .btn-filter-apply {
      border-radius: 999px;
      background: var(--flex-green);
      color: #000000;
      border: none;
      font-size: 0.82rem;
      font-weight: 600;
      padding: 0.45rem 1rem;
      white-space: nowrap;
    }

    .btn-filter-reset {
      border-radius: 999px;
      background: transparent;
      color: #ffffff;
      border: 1px solid #333333;
      font-size: 0.82rem;
      padding: 0.4rem 0.9rem;
      white-space: nowrap;
    }

    .btn-filter-apply:hover {
      background: #37f17a;
    }

    /* TICKETS TABLE CARD */
    .content-card {
      background: #050505;
      border-radius: 20px;
      border: 1px solid var(--border-subtle);
      padding: 1rem;
      box-shadow: 0 18px 32px rgba(0, 0, 0, 0.6);
    }

    .content-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.6rem;
      gap: 0.8rem;
      flex-wrap: wrap;
    }

    .content-card-title {
      font-size: 0.96rem;
      font-weight: 600;
    }

    .content-card-subtitle {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .table-wrapper {
      margin-top: 0.3rem;
      border-radius: 12px;
      border: 1px solid #202020;
      overflow: auto;
      max-height: 520px;
    }

    .table-dark-custom {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.8rem;
      margin-bottom: 0;
    }

    .table-dark-custom thead {
      background: #080808;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .table-dark-custom th,
    .table-dark-custom td {
      padding: 0.55rem 0.75rem;
      white-space: nowrap;
    }

    .table-dark-custom tbody tr:nth-child(even) {
      background: #060606;
    }

    .badge-status {
      font-size: 0.72rem;
      border-radius: 999px;
      padding: 0.1rem 0.45rem;
    }

    .badge-status.open {
      background: rgba(39, 228, 106, 0.16);
      color: var(--flex-green);
    }

    .badge-status.pending {
      background: rgba(255, 193, 7, 0.16);
      color: #ffc107;
    }

    .badge-status.resolved {
      background: rgba(13, 202, 240, 0.16);
      color: #0dcaf0;
    }

    .badge-status.closed {
      background: rgba(108, 117, 125, 0.16);
      color: #adb5bd;
    }

    .badge-priority {
      font-size: 0.72rem;
      border-radius: 999px;
      padding: 0.1rem 0.45rem;
    }

    .badge-priority.high {
      background: rgba(220, 53, 69, 0.25);
      color: #ff4b5c;
    }

    .badge-priority.medium {
      background: rgba(255, 193, 7, 0.25);
      color: #ffc107;
    }

    .badge-priority.low {
      background: rgba(39, 228, 106, 0.25);
      color: var(--flex-green);
    }

    .table-actions {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .btn-icon {
      border-radius: 999px;
      border: 1px solid #333333;
      background: #050505;
      color: #f1f1f1;
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      padding: 0;
    }

    .btn-icon:hover {
      border-color: var(--flex-green);
      color: var(--flex-green);
    }

    /* MODALS (ticket detail) */
    .modal-dark .modal-content {
      background: #050505;
      color: #ffffff;
      border-radius: 20px;
      border: 1px solid #333333;
    }

    .modal-dark .modal-header {
      border-bottom: 1px solid #222222;
    }

    .modal-dark .btn-close {
      filter: invert(1);
    }

    .form-label {
      font-size: 0.82rem;
      color: #e0e0e0;
    }

    .form-control,
    .form-select,
    .form-select-sm {
      font-size: 0.85rem;
      background: #050505;
      color: #ffffff;
      border: 1px solid #333333;
      border-radius: 10px;
    }

    .form-control::placeholder {
      color: #666666;
    }

    .form-control:focus,
    .form-select:focus {
      border-color: var(--flex-green);
      box-shadow: 0 0 0 1px rgba(39, 228, 106, 0.2);
      outline: none;
    }

    .btn-primary-compact {
      border-radius: 999px;
      background: var(--flex-green);
      color: #000000;
      border: none;
      font-size: 0.86rem;
      font-weight: 600;
      padding: 0.45rem 1.2rem;
    }

    .btn-primary-compact:hover {
      background: #37f17a;
    }

    .conversation-box {
      background: #060606;
      border-radius: 14px;
      border: 1px solid #222222;
      padding: 0.75rem;
      max-height: 260px;
      overflow-y: auto;
      margin-bottom: 0.8rem;
      font-size: 0.82rem;
    }

    .msg {
      margin-bottom: 0.7rem;
    }

    .msg-meta {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.74rem;
      color: var(--text-muted);
      margin-bottom: 0.2rem;
    }

    .msg-meta span:first-child {
      font-weight: 600;
      color: #eaeaea;
    }

    .msg-body {
      background: #050505;
      border-radius: 10px;
      padding: 0.5rem 0.6rem;
    }

    /* RESPONSIVE */

    @media (max-width: 992px) {
      .admin-shell.sidebar-open::before {
        content: '';
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1020;
      }

      .admin-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 260px;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1030;
        overflow-y: auto;
        border-right: 1px solid #141414;
      }
      .admin-sidebar.open {
        transform: translateX(0);
      }
      .topbar-hamburger {
        display: inline-block;
        cursor: pointer;
        padding: 0.5rem;
        margin: -0.5rem;
      }
      .topbar-hamburger:hover {
        opacity: 0.8;
      }
      .topbar-subtitle {
        max-width: 220px;
      }
    }

    @media (max-width: 768px) {
      .admin-topbar,
      .admin-content {
        padding-inline: 1.1rem;
      }

      .filter-row {
        flex-direction: column;
        align-items: stretch;
      }

      .filter-row > *:not(.filter-actions) {
        flex: 1 1 auto;
        min-width: 0;
      }

      .filter-actions {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
      }

      .content-card-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .page-header-row {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    @media (max-width: 576px) {
      .topbar-search { display: none; }
    }
  </style>
</head>
<body>

<div class="admin-shell">
  <!-- SIDEBAR -->
  <aside class="admin-sidebar" id="adminSidebar">
    <div class="admin-sidebar-header">
      <div class="admin-sidebar-logo-circle">
        <img src="../flexnet-logo.svg" alt="Flexnet logo" class="logo-mark">
      </div>
      <div>
        <div class="admin-sidebar-title">Flexnet</div>
        <div class="admin-sidebar-sub">Admin panel</div>
      </div>
    </div>

    <ul class="admin-nav">
      <li class="admin-nav-item">
        <a href="dashboard.html" class="admin-nav-link">
          <i class="bi bi-grid-1x2"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="locations.html" class="admin-nav-link">
          <i class="bi bi-building"></i>
          <span>Locations</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="payments.html" class="admin-nav-link">
          <i class="bi bi-cash-coin"></i>
          <span>Payments</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="support.html" class="admin-nav-link active">
          <i class="bi bi-life-preserver"></i>
          <span>Support</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="faqs.html" class="admin-nav-link">
          <i class="bi bi-question-circle"></i>
          <span>FAQs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="admins.html" class="admin-nav-link">
          <i class="bi bi-people"></i>
          <span>Admins &amp; Roles</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="logs.html" class="admin-nav-link">
          <i class="bi bi-activity"></i>
          <span>System Logs</span>
        </a>
      </li>
      <li class="admin-nav-item">
        <a href="profile.html" class="admin-nav-link">
          <i class="bi bi-person-gear"></i>
          <span>My Profile</span>
        </a>
      </li>
    </ul>

    <div class="admin-sidebar-footer">
      v1.0 ¬∑ All ticket actions are logged.
    </div>
  </aside>

  <!-- MAIN -->
  <div class="admin-main">
    <!-- TOPBAR -->
    <header class="admin-topbar">
      <div class="topbar-left">
        <button class="topbar-hamburger" id="sidebarToggle" type="button">
          <i class="bi bi-list"></i>
        </button>
        <div>
          <div class="topbar-title">Support</div>
          <div class="topbar-subtitle">
            View, triage and respond to Flexnet customer tickets.
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <div class="topbar-search">
          <input type="text" placeholder="Search tickets‚Ä¶">
          <i class="bi bi-search"></i>
        </div>
        <span class="topbar-lang-badge">EN ‚Ä¢ Light</span>
        <div class="topbar-admin-pill">
          <div class="topbar-admin-avatar">
            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=400"
                 alt="Admin avatar">
          </div>
          <div class="topbar-admin-meta">
            <span class="topbar-admin-name">Elisbrown</span>
            <span class="topbar-admin-role">Support Lead</span>
          </div>
          <i class="bi bi-chevron-down" style="font-size: 0.8rem; color:#777;"></i>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <main class="admin-content">
      <!-- Header -->
      <div class="page-header-row">
        <div class="page-header-main">
          <div class="page-title">Ticket queue</div>
          <div class="page-subtitle">
            Central queue of all support tickets across locations and households.
          </div>
          <div class="page-header-meta">
            <span class="meta-chip accent">Open: 4</span>
            <span class="meta-chip">Pending reply: 2</span>
            <span class="meta-chip">Resolved today: 5</span>
          </div>
        </div>

        <div class="page-header-actions">
          <button class="btn-new-ticket" type="button" data-bs-toggle="modal" data-bs-target="#newTicketModal">
            <i class="bi bi-plus-lg"></i> New ticket
          </button>
          <button class="btn-export" type="button">
            <i class="bi bi-download"></i> Export
          </button>
        </div>
      </div>

      <!-- Filters -->
      <section class="filter-bar">
        <div class="filter-row">
          <input type="date" id="filterFrom" class="form-control" placeholder="From date">
          <input type="date" id="filterTo" class="form-control" placeholder="To date">

          <select id="filterStatus" class="form-select">
            <option value="">All statuses</option>
            <option value="open">Open</option>
            <option value="pending">Pending</option>
            <option value="resolved">Resolved</option>
            <option value="closed">Closed</option>
          </select>

          <select id="filterPriority" class="form-select">
            <option value="">All priorities</option>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>

          <select id="filterAssignee" class="form-select">
            <option value="">Anyone</option>
            <option value="me">Assigned to me</option>
            <option value="teamA">Team A</option>
            <option value="teamB">Team B</option>
          </select>

          <input
            type="text"
            id="filterSearch"
            class="form-control"
            placeholder="Search by subject / user / phone‚Ä¶"
          >

          <div class="filter-actions">
            <button class="btn-filter-apply" type="button" id="applyTicketFilters">
              Apply
            </button>
            <button class="btn-filter-reset" type="button" id="resetTicketFilters">
              Reset
            </button>
          </div>
        </div>
      </section>

      <!-- Tickets table -->
      <section class="content-card">
        <div class="content-card-header">
          <div>
            <div class="content-card-title">Tickets</div>
            <div class="content-card-subtitle">
              Ticket queue ordered by latest activity.
            </div>
          </div>
          <div class="content-card-subtitle">
            Click the eye icon to open the full ticket conversation.
          </div>
        </div>

        <div class="table-wrapper">
          <table class="table-dark-custom" id="ticketsTable">
            <thead>
            <tr>
              <th>ID</th>
              <th>User</th>
              <th>Subject</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Updated</th>
              <th>Assignee</th>
              <th style="width:90px;">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr data-id="TK-1023">
              <td>TK-1023</td>
              <td>Sunyin Elisbrown</td>
              <td>Slow internet in evenings</td>
              <td><span class="badge-status open">Open</span></td>
              <td><span class="badge-priority high">High</span></td>
              <td>2025-03-13 20:11</td>
              <td>Elisbrown</td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon" title="Assign to me">
                    <i class="bi bi-person-check"></i>
                  </button>
                  <button
                    class="btn-icon"
                    title="View ticket"
                    data-bs-toggle="modal"
                    data-bs-target="#ticketDetailModal"
                    data-ticket-id="TK-1023"
                  >
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr data-id="TK-1022">
              <td>TK-1022</td>
              <td>Jane Doe</td>
              <td>Invoice for February not received</td>
              <td><span class="badge-status pending">Pending</span></td>
              <td><span class="badge-priority medium">Medium</span></td>
              <td>2025-03-13 16:05</td>
              <td>Support Team</td>
              <td>
                <div class="table-actions">
                  <button class="btn-icon" title="Assign to me">
                    <i class="bi bi-person-check"></i>
                  </button>
                  <button
                    class="btn-icon"
                    title="View ticket"
                    data-bs-toggle="modal"
                    data-bs-target="#ticketDetailModal"
                    data-ticket-id="TK-1022"
                  >
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr data-id="TK-1019">
              <td>TK-1019</td>
              <td>Martin K.</td>
              <td>Request to pause subscription</td>
              <td><span class="badge-status resolved">Resolved</span></td>
              <td><span class="badge-priority low">Low</span></td>
              <td>2025-03-13 11:27</td>
              <td>Team A</td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-icon"
                    title="View ticket"
                    data-bs-toggle="modal"
                    data-bs-target="#ticketDetailModal"
                    data-ticket-id="TK-1019"
                  >
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr data-id="TK-1015">
              <td>TK-1015</td>
              <td>Laura B.</td>
              <td>Cannot login to Flexnet app</td>
              <td><span class="badge-status closed">Closed</span></td>
              <td><span class="badge-priority medium">Medium</span></td>
              <td>2025-03-12 09:10</td>
              <td>Team B</td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-icon"
                    title="View ticket"
                    data-bs-toggle="modal"
                    data-bs-target="#ticketDetailModal"
                    data-ticket-id="TK-1015"
                  >
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>
</div>

<!-- Ticket detail modal -->
<div class="modal fade modal-dark" id="ticketDetailModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <h5 class="modal-title" id="ticketModalTitle">Ticket TK-XXXX</h5>
          <div class="content-card-subtitle" id="ticketModalSubtitle">
            Household: ‚Äì ‚Ä¢ Phone: ‚Äì
          </div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <div class="row g-3">
          <!-- Left: conversation -->
          <div class="col-lg-7">
            <div class="conversation-box" id="ticketConversation">
              <!-- Example static conversation -->
              <div class="msg">
                <div class="msg-meta">
                  <span>Customer</span>
                  <span>2025-03-13 19:45</span>
                </div>
                <div class="msg-body">
                  Hello, my internet is very slow every evening around 7‚Äì9pm.
                </div>
              </div>

              <div class="msg">
                <div class="msg-meta">
                  <span>Elisbrown (Support)</span>
                  <span>2025-03-13 19:55</span>
                </div>
                <div class="msg-body">
                  Thanks for reaching out üßë‚Äçüíª. We are checking your line quality now.
                </div>
              </div>
            </div>

            <div class="mt-2">
              <label for="ticketReply" class="form-label">Reply</label>
              <textarea
                id="ticketReply"
                class="form-control"
                rows="3"
                placeholder="Type your reply here‚Ä¶"
              ></textarea>
            </div>

            <div class="mt-2 d-flex flex-wrap gap-2">
              <select id="cannedReplySelect" class="form-select form-select-sm" style="max-width:260px;">
                <option value="">Insert canned reply‚Ä¶</option>
                <option value="thanks">Thanks ‚Äì investigating</option>
                <option value="maintenance">Planned maintenance notification</option>
                <option value="resolved">Issue resolved confirmation</option>
              </select>
              <button type="button" class="btn-primary-compact" id="sendReplyBtn">
                Send reply
              </button>
            </div>
          </div>

          <!-- Right: metadata / actions -->
          <div class="col-lg-5">
            <div class="mb-3">
              <label class="form-label">Status</label>
              <select id="ticketStatusSelect" class="form-select form-select-sm">
                <option value="open">Open</option>
                <option value="pending">Pending</option>
                <option value="resolved">Resolved</option>
                <option value="closed">Closed</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Priority</label>
              <select id="ticketPrioritySelect" class="form-select form-select-sm">
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Assignee</label>
              <select id="ticketAssigneeSelect" class="form-select form-select-sm">
                <option value="me">Assign to me</option>
                <option value="teamA">Team A</option>
                <option value="teamB">Team B</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Internal note (not visible to customer)</label>
              <textarea
                id="ticketInternalNote"
                class="form-control"
                rows="3"
                placeholder="e.g. fibre signal drops in evening, escalate to NOC."
              ></textarea>
            </div>

            <div class="d-flex justify-content-between mt-2 flex-wrap gap-2">
              <button type="button" class="btn btn-sm btn-outline-light" data-bs-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn-primary-compact" id="saveTicketMetaBtn">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- New ticket modal (simple stub) -->
<div class="modal fade modal-dark" id="newTicketModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New ticket</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-2">
          <label class="form-label">Subscriber phone</label>
          <input type="tel" class="form-control" id="newTicketPhone" placeholder="67XXXXXXX">
        </div>
        <div class="mb-2">
          <label class="form-label">Subject</label>
          <input type="text" class="form-control" id="newTicketSubject" placeholder="Short summary‚Ä¶">
        </div>
        <div class="mb-2">
          <label class="form-label">Initial message</label>
          <textarea class="form-control" id="newTicketMessage" rows="3"></textarea>
        </div>
      </div>
      <div class="modal-footer border-0 justify-content-between">
        <button type="button" class="btn btn-sm btn-outline-light" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn-primary-compact" id="createTicketBtn">Create ticket</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="api-client.js"></script>
<script>
  // Enforce admin authentication on this page
  if (!api.isAuthenticated()) {
    window.location.href = '/admin/login.html';
  }

  // Sidebar toggle on mobile
  const sidebar = document.getElementById('adminSidebar');
  const toggleBtn = document.getElementById('sidebarToggle');
  const shell = document.querySelector('.admin-shell');

  if (toggleBtn && sidebar) {
    toggleBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      sidebar.classList.toggle('open');
      shell.classList.toggle('sidebar-open');
    });

    document.addEventListener('click', function (e) {
      if (sidebar.classList.contains('open') && !sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      }
    });

    // Close sidebar on link click
    const navLinks = sidebar.querySelectorAll('.admin-nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        sidebar.classList.remove('open');
        shell.classList.remove('sidebar-open');
      });
    });
  }

  // Filter stubs
  document.getElementById('applyTicketFilters').addEventListener('click', () => {
    const payload = {
      from: document.getElementById('filterFrom').value,
      to: document.getElementById('filterTo').value,
      status: document.getElementById('filterStatus').value,
      priority: document.getElementById('filterPriority').value,
      assignee: document.getElementById('filterAssignee').value,
      search: document.getElementById('filterSearch').value.trim()
    };
    console.log('Apply ticket filters:', payload);
    // TODO: call backend / reload table
    loadTickets();
  });

  document.getElementById('resetTicketFilters').addEventListener('click', () => {
    document.getElementById('filterFrom').value = '';
    document.getElementById('filterTo').value = '';
    document.getElementById('filterStatus').value = '';
    document.getElementById('filterPriority').value = '';
    document.getElementById('filterAssignee').value = '';
    document.getElementById('filterSearch').value = '';
    console.log('Reset ticket filters');
    loadTickets();
  });

  // Ticket detail modal basic wiring (stub)
  const ticketDetailModal = document.getElementById('ticketDetailModal');
  if (ticketDetailModal) {
    ticketDetailModal.addEventListener('show.bs.modal', event => {
      const button = event.relatedTarget;
      const ticketId = button?.getAttribute('data-ticket-id') || 'TK-XXXX';
      document.getElementById('ticketModalTitle').textContent = 'Ticket ' + ticketId;

      // Example: in real app, fetch ticket details via API here
      console.log('Open ticket detail modal for', ticketId);
    });
  }

  // Canned replies stub
  document.getElementById('cannedReplySelect').addEventListener('change', e => {
    const replyBox = document.getElementById('ticketReply');
    const value = e.target.value;
    if (!value) return;
    let text = '';
    if (value === 'thanks') {
      text = 'Thanks for reaching out. We are checking on this and will update you shortly.';
    } else if (value === 'maintenance') {
      text = 'We have a planned maintenance window which may affect your connection. Thank you for your patience.';
    } else if (value === 'resolved') {
      text = 'This issue should now be resolved on our side. Please confirm if everything is working fine.';
    }
    replyBox.value = text;
  });

  document.getElementById('sendReplyBtn').addEventListener('click', () => {
    const payload = {
      reply: document.getElementById('ticketReply').value.trim()
    };
    if (!payload.reply) {
      alert('Please type a reply first.');
      return;
    }
    console.log('Send reply payload:', payload);
    // TODO: POST reply to backend, append to conversation
  });

  document.getElementById('saveTicketMetaBtn').addEventListener('click', () => {
    const payload = {
      status: document.getElementById('ticketStatusSelect').value,
      priority: document.getElementById('ticketPrioritySelect').value,
      assignee: document.getElementById('ticketAssigneeSelect').value,
      internal_note: document.getElementById('ticketInternalNote').value.trim()
    };
    console.log('Save ticket meta payload:', payload);
    // TODO: send to backend
    const modal = bootstrap.Modal.getInstance(ticketDetailModal);
    if (modal) modal.hide();
    loadTickets();
  });

  // New ticket stub
  document.getElementById('createTicketBtn').addEventListener('click', () => {
    const payload = {
      phone: document.getElementById('newTicketPhone').value.trim(),
      subject: document.getElementById('newTicketSubject').value.trim(),
      message: document.getElementById('newTicketMessage').value.trim()
    };
    console.log('Create new ticket payload:', payload);
    // TODO: call backend and refresh queue
    const modal = bootstrap.Modal.getInstance(document.getElementById('newTicketModal'));
    if (modal) modal.hide();
    loadTickets();
  });

  // Load tickets from backend (if api.getSupportTickets exists)
  async function loadTickets() {
    try {
      if (typeof api.getSupportTickets !== 'function') return;
      const resp = await api.getSupportTickets(1, 200);
      const tickets = resp.data || [];
      const tbody = document.getElementById('ticketsTable')?.querySelector('tbody');
      if (!tbody) return;
      tbody.innerHTML = '';
      if (!tickets.length) {
        tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted py-3">No tickets found</td></tr>';
        return;
      }
      tickets.forEach(t => {
        const tr = document.createElement('tr');
        tr.setAttribute('data-id', t.id || '');
        tr.innerHTML = `
          <td>${t.id || ''}</td>
          <td>${t.requester_name || t.requester || ''}</td>
          <td>${t.subject || ''}</td>
          <td><span class="badge-status ${t.status || ''}">${(t.status || '').toString()}</span></td>
          <td><span class="badge-priority ${t.priority || ''}">${(t.priority || '').toString()}</span></td>
          <td>${t.updated_at ? new Date(t.updated_at).toLocaleString() : ''}</td>
          <td>${t.assignee || ''}</td>
          <td>
            <div class="table-actions">
              <button class="btn-icon" title="Assign to me"><i class="bi bi-person-check"></i></button>
              <button class="btn-icon" title="View ticket" data-bs-toggle="modal" data-bs-target="#ticketDetailModal" data-ticket-id="${t.id || ''}"><i class="bi bi-eye"></i></button>
            </div>
          </td>
        `;
        tbody.appendChild(tr);
      });
    } catch (err) {
      console.error('Failed to load tickets', err);
    }
  }

  // initial load
  loadTickets();
</script>
<script src="/pwa-init.js"></script>

</body>
</html>
